<!doctype html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145120711-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145120711-1');
</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M8P488V');</script>
<!-- End Google Tag Manager -->

    <!--
    /   Multipurpose: Free Template by FreeHTML5.co
    /   Author: https://freehtml5.co
    /   Facebook: https://facebook.com/fh5co
    /   Twitter: https://twitter.com/fh5co
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex">
	<meta name="theme_color" content="red">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content='Event Halls - 3Massive Halls with 600-1200 seaters capacity, Full Air-condictioned, Standby Gen, An eatery inclusive (Kingstine-jo Foods), cold rooms, changing rooms, 300kva transformer etc' />
	<meta name="keywords" content="meetings, gatherings, events, shops, Kingstine-Jo Foods, Changing rooms,Cold Room, Store room, Car Park, Water Supply, Convenience, Chairs and Tables, Stage/Platform, Conference Room"	/>
	<meta name='google-site-verification' content='#' />
    <meta name='msvalidate.01' content='#' />
    <!-- Document title -->
    <title>Event Halls - Great God Events Hall</title>
    <!-- Stylesheets & Fonts -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700"
        rel="stylesheet">
    <!-- Plugins Stylesheets -->
    <link rel="stylesheet" href="assets/css/loader/loaders.css">
    <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/aos/aos.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
	<!-- Template Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
	<!--new Responsive Stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
	
	<!-- favicons
	================================================== -->
    <link rel="shortcut icon" type="image/x-icon" href="http://ggeventshall.com/images/favicon.png" />
    <link rel="mask-icon" type="" href="http://ggeventshall.com/images/favicon.png" color="#111" />
	
  
<style>
	html, body {
		overflow-bottom: hidden;
		justify-content: center;
		background-image: url('https://subtlepatterns.com/patterns/sativa.png');
		display: inline;
		overflow-x: hidden;
		overflow-y: auto;
	}
	
.mb-60 {
	margin-bottom: 60px;
}
.section-title p {
	font-size: 24px;
	font-family: Oleo Script;
	margin-bottom: 0px;
}
.section-title h4 {
	font-size: 40px;
	text-transform: capitalize;
	color: #FF5E18;
	position: relative;
	display: inline-block;
	padding-bottom: 25px;
}
.section-title h4::before {
	width: 80px;
	height: 1.5px;
	bottom: 0;
	left: 50%;
	margin-left: -40px;
}
.section-title h4::before, .section-title h4::after {
	position: absolute;
	content: "";
	background-color: #FF5E18;
}
#myTabContent {
	margin-top: 50px;
}
.menu_tab {
	width: auto;
	margin: 0 auto;
}

.menu_tab .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	color: white;
	background-color: #FF5E18;
	border-color: #FF5E18;
}
.single_menu_list {
	position: relative;
	padding-left: 190px;
	margin-bottom: 110px;
}

.single_menu_list img {
	max-width: 30%;
	position: absolute;
	left: 0px;
	top: 0;
	border: 1px solid #ddd;
	padding: 3px;
	border-radius: 50%;
	transition: .4s
}

.single_menu_list:hover img {
	border-radius: 0;
	transition: .4s
}

.single_menu_list h4 {
	font-size: 20px;
	border-bottom: 1px dashed #333;
	padding-bottom: 15px;
	margin-bottom: 10px;
}

.single_menu_list h4 span {
	float: right;
	font-weight: bold;
	color: #FF5E18;
	font-style: italic;
}

   /*media quary */
@media(max-width:420px) {

	.single_menu_list img{
		max-width: 50%;
		height: 50%;
		position: absolute;
		left: 0px;
		top: 0;
		border: 1px solid #ddd;
		padding: 2px;
		border-radius: 50%;
		transition: .4s
	}

	.single_menu_list {
		position: relative;
		padding: -20%;
	}
}
	
</style>

<style>
 .thumbnail {
  position: relative;
  display: inline-block;
  width: 350px;
  height: 210px;
  margin: 0 5px 50px 42px;
  background: #fff;
  text-align: center;
  overflow: hidden;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
}
.thumbnail.green {
  background: #1b5a2a;
}
.thumbnail.blue {
  background: #1c3c5a;
}
.thumbnail.red {
  background: #5a1f1a;
}
.thumbnail.purple {
  background: #331f5a;
}
.thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .2;
  cursor: pointer;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  filter: blur(2px);
}
.thumbnail .title {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  font-size: 1.5rem;
  opacity: .999;
  cursor: pointer;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
}
.thumbnail:hover {
  z-index: 999;
  -webkit-transform: scale(1.1) rotate(0.1deg);
  -moz-transform: scale(1.1) rotate(0.1deg);
  transform: scale(1.1) rotate(0.1deg);
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.5);
}
.thumbnail:hover .title {
  -webkit-transform: scale(0.85) rotate(0.1deg);
  -moz-transform: scale(0.85) rotate(0.1deg);
  transform: scale(0.85) rotate(0.1deg);
  color: rgba(255, 255, 255, 0);
}
.thumbnail:hover img {
  opacity: 1;
  -webkit-filter: blur(0);
  -moz-filter: blur(0);
  filter: blur(0);
}
.thumbnail:active {
  -webkit-transform: scale(1.08) rotate(0.1deg);
  -moz-transform: scale(1.08) rotate(0.1deg);
  transform: scale(1.08) rotate(0.1deg);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.7);
}
.thumbnail:active img {
  opacity: 0.7;
}

                         /*media quary */
@media(max-width:420px) {

	.thumbnail {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 210px;
  margin: 0;
  background: #fff;
  text-align: center;
  overflow: hidden;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
}
.thumbnail.green {
  background: #1b5a2a;
}
.thumbnail.blue {
  background: #1c3c5a;
}
.thumbnail.red {
  background: #5a1f1a;
}
.thumbnail.purple {
  background: #331f5a;
}
.thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .2;
  cursor: pointer;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  filter: blur(2px);
}
.thumbnail .title {
  position: absolute;
  left: 0;
  top: 40%;
  width: 70%;
  text-align: center;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  font-size: 1.5rem;
  opacity: .999;
  cursor: pointer;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
}


.single_menu_list img {
	max-width: 50%;
	height: 50%;
	position: absolute;
	left: 0px;
	top: 0;
	border: 1px solid #ddd;
	padding: 2px;
	border-radius: 50%;
	transition: .4s
}

.single_menu_list {
	position: relative;
	padding: -20%;
}
}

 </style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8P488V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v4.0'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="1016450635227960"
  theme_color="#ee1515"
  logged_in_greeting="We are live and ready to chat with you now. Say something to start a live chat."
  logged_out_greeting="We are live and ready to chat with you now. Say something to start a live chat.">
</div>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>


<!--
<div class="image-container set-full-height" style="background-image: url('https://subtlepatterns.com/patterns/sativa.png')">
     Loader Start -->
	 
    <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
    </div>
    <!-- Loader End -->
    <!-- Header Start -->
    <header class="position-absolute w-100">
        <div class="container">
            <div class="top-header d-none d-sm-flex justify-content-between align-items-center">
                <div class="contact">
                    <a href="tel:+234 802 695 8952" class="tel"><i class="fa fa-phone" aria-hidden="true"></i> +234 802 695 8952</a>
                    <a href="mailto: info@ggeventhalls.com"><i class="fa fa-envelope"
                            aria-hidden="true"></i>info@ggeventhalls.com</a>
                </div>
                <nav class="d-flex aic">
                    <ul class="nav social d-none d-md-flex">
                        <li><a href="https://www.facebook.com/ggeventshall" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </nav>
            </div>
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="GGEventshall.com"></a>
                <div class="group d-flex align-items-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <a class="login-icon d-sm-none" href="#"><i class="fa fa-user"></i></a>
                    <a class="cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <a class="search-icon d-none d-md-block" href="#"><i class="fa fa-search"></i></a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="eventhall.html">Event Halls</a></li>
                        <li class="nav-item"><a class="nav-link" href="Kingstine-JoFoods.html">Kingstine-Jo Foods</a></li>
                        <li class="nav-item"><a class="nav-link" href="shops.html">Shops</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                    <form class="bg-white search-form" method="get" id="searchform">
                        <div class="input-group">
                            <input class="field form-control" id="s" name="s" type="text" placeholder="Search">
                            <span class="input-group-btn">
                                <input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
                                    value="Search">
                            </span>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- Hero Start -->
    <section class="hero"   Style="background-image: url('http://ggeventshall.com/images/2018/12/04/ggbanner6.jpg') ">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-md-1 col-md-11">
                     <div class="swiper-wrapper">
                            <div class="swiper-slide slide-content d-flex align-items-center">
                                <div class="single-slide">
                                    <h1 data-aos="fade-center" data-aos-delay="200">Event Halls  </h1>
                                    <p data-aos="fade-center" data-aos-delay="600"><strong>Welcome to Great God Events Hall, your venue for great and successful events.</strong></p>
                                </div>
                            </div>
                            </div>
						</div>
                </div>
            </div>
            <!-- Add Control -->
        </div>
    </section>
    <!-- Hero End -->
	
	
	<!-- Call To Action Start -->
    <section class="cta" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>Events Halls</h2>
                    <p>Join the ranks of successful events hosted<br> at Great God Events Hall.</p>
                </div>
                <div class="subscribe-btn" data-aos="fade-left" data-aos-delay="400" data-aos-offset="0">
                    <a href="contact.html" class="btn btn-primary">Join Newsletter</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action End -->
    
	
	<div class="test-pagination"></div>
	<div class="title text-center">
                <h6></h6>
                <h1 class="title-blue"></h1>
            </div>
    <!-- Testimonial and Clients Start -->
    <section class="testimonial-and-clients">
        <div class="container">
            <div class="clients" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                <div class="swiper-container clients-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/client1.jpg" alt="Client 1">
                        </div>
						
                        <div class="swiper-slide">
                            <img src="assets/images/client2.jpg" alt="Client 2">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/client3.jpg" alt="Client 3">
                        </div>
                        
                        <div class="swiper-slide">
                            <img src="assets/images/client4.jpg" alt="Client 5">
                        </div>
						<div class="swiper-slide">
                            <img src="assets/images/client5.jpg" alt="Client 5">
                        </div>
						
						<div class="swiper-slide">
                            <img src="assets/images/client6.jpg" alt="Client 5">
                        </div>
						
						<div class="swiper-slide">
                            <img src="assets/images/client7.jpg" alt="Client 5">
                        </div>
						
						<div class="swiper-slide">
                            <img src="assets/images/client8.jpg" alt="Client 5">
                        </div>
						
						<div class="swiper-slide">
                            <img src="assets/images/client9.jpg" alt="Client 5">
                        </div>
						
						<div class="swiper-slide">
                            <img src="assets/images/client10.jpg" alt="Client 5">
                        </div>
                    </div>
                    </div>
            </div>
        </div>
    </section>
	<div class="test-pagination"></div>
					<div class="test-pagination"></div>
					<div class="test-pagination"></div>
                
    <!-- Testimonial and Clients End -->
	
	
	
	
	<section class="menu_list mt-60 mb-60">
	 <div class="container">
		<div class="row">
		   <div class="col-xl-12">
			  <div class="title text-center">
                <h1 class="title-blue">Event Hall Features</h1>
            </div>
		   </div>
		</div>
		<div class="row">
		   <ul class="nav nav-tabs menu_tab" id="myTab" role="tablist">
			  <li class="nav-item">
				 <a class="nav-link" id="breakfast-tab" data-toggle="tab" href="#breakfast" role="tab" aria-selected="false">Event Hall Features</a>
			  </li>
			  <li class="nav-item">
				 <a class="nav-link active show" id="lunch-tab" data-toggle="tab" href="#lunch" role="tab" aria-selected="true">More Features</a>
			  </li>
			  </ul>
		</div>
		<div class="row">
		   <div class="tab-content col-xl-12" id="myTabContent">
			  <div class="tab-pane fade" id="breakfast" role="tabpanel" aria-labelledby="breakfast-tab">
				 <div class="row">
					<div class="col-md-6">
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/fullac.jpg" alt="Air conditioned">
						  <div class="menu_content">
							 <h4>Fully Air conditioned <span>A/C</span></h4>
							 <p>Every one of our halls are fully air conditioned for your pleasure.</p>
						  </div>
					   </div>
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/coldroom.jpg" alt="Cold Room">
						  <div class="menu_content">
							 <h4>Cold Room</h4>
							 <p>Keep your drinks cold with our in-house cold room.</p>
						  </div>
					   </div>
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/gen.jpg" alt="Power Supply">
						  <div class="menu_content">
							 <h4>Power Supply</h4>
							 <p>We provide steady electricity for your event with our generators.</p>
						  </div>
					   </div>
					</div>
					<div class="col-md-6">
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/changingroom.jpg" alt="Changing rooms">
						  <div class="menu_content">
							 <h4>Changing rooms</h4>
							 <p>Changing rooms are provided for each of our event halls.</p>
						  </div>
					   </div>
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/storerooms.jpg" alt="Store room">
						  <div class="menu_content">
							 <h4>Store room</h4>
							<p>A store room is provided for your items in each of our event halls.</p>
						</div>
					   </div>
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/kingstinejofoods.jpg" alt="Kingstine-Jo Foods">
						  <div class="menu_content">
							 <h4>Kingstine-Jo Foods</h4>
							<p>Delicious foods available at an eatery on the 1st floor</p>
						  </div>
					   </div>
					</div>
				 </div>
			  </div>
			  <div class="tab-pane fade active show" id="lunch" role="tabpanel" aria-labelledby="lunch-tab">
				 <div class="row">
					<div class="col-md-6">
					   <div class="single_menu_list">
						  <img src="https://isg-security.co.uk/wp-content/uploads/2019/06/0_gH0_un3RMJV95jF4.jpg" alt="CCTV and Security">
						  <div class="menu_content">
							 <h4>CCTV and Security Officials <span>Security</span></h4>
							<p>We provide cctv coverage and on premises security.</p>
						  </div>
					   </div>
					   <div class="single_menu_list">
						  <img src="https://dailypost.in/wp-content/uploads/2016/11/water-supply.jpg" alt="Water Supply">
						  <div class="menu_content">
							 <h4>Water Supply</h4>
							<p>Treated water supply is available in all event halls.</p>
						  </div>
					   </div>
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/chairs.jpg" alt="Chairs and Tables">
						  <div class="menu_content">
							 <h4>Chairs and Tables</h4>
							<p>Chairs and tables are available for your event.</p>
						  </div>
					   </div>
					</div>
					<div class="col-md-6">
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/parking.jpg" alt="Car Park">
						  <div class="menu_content">
							 <h4>Car Park</h4>
							<p>Ample vehicle parking space.</p>
						  </div>
					   </div>
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/restroom.jpg" alt="Convenience">
						  <div class="menu_content">
							 <h4>Convenience</h4>
							<p>Neat and tidy restrooms are available in every hall.</p>
						  </div>
					   </div>
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/stage.jpg" alt="Stage/Platform">
						  <div class="menu_content">
							 <h4>Stage/Platform</h4>
							<p>Stages or platforms for high tables are available.</p>
						  </div>
					   </div>
					</div>
				 </div>
			  </div>
			  
		   </div>
		</div>
		</div>
  </section>
  
  
  <div class="col-xl-12">
			  <div class="title text-center">
                <h1 class="title-blue"> Our Event Hall Layout</h1>
            </div>
			<br><br>
 
 <body translate="no">
<a class="thumbnail green">
<img src="http://ggeventshall.com/images/2018/12/04/1stfloor.jpg" class="img-responsive">
<span class="title">
First Floor
</span>
</a>
<a class="thumbnail red">
<img src="http://ggeventshall.com/images/2018/12/04/1stfloor.jpg" class="img-responsive">
<span class="title">
Second Floor
</span>
</a>
<a class="thumbnail blue">
<img src="http://ggeventshall.com/images/2018/12/04/1stfloor.jpg" class="img-responsive">
<span class="title">
Third Floor
</span>
</a>
</body></div>
  
  
  <!-- Call To Action 2 Start -->
    <section class="cta cta2" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>BUILDING POLICY</h2>
                    <p>Get to know more about us, who we are, building policies...</p>
                </div>
                <div class="subscribe-btn" data-aos="fade-left" data-aos-delay="400" data-aos-offset="0">
                    <a href="about.html" class="btn btn-primary">Know More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action 2 End -->
	
    <!-- Footer Start -->
    <footer>
	<!-- Widgets Start -->
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
				<div class="col-md-6 col-xl-3">
                        <div class="single-widget contact-widget" data-aos="fade-up" data-aos-delay="0">
                            <h6 class="widget-tiltle">&nbsp; <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="GGEventshall.com"></a></h6>
                            <p>A one stop place for Weddings, Birthdays, Concerts, Graduation party, Bash's, Grooves, Launchings, etc. 3Massive Halls with 600-1200 seaters capacity, Full Air-condictioned, Standby Gen, An eatery inclusive (Kingstine-jo Foods), cold rooms, changing rooms, 300kva transformer etc</p>
                            
                        </div>
                    </div>
				
                    <div class="col-md-6 col-xl-3">
                        <div class="single-widget contact-widget" data-aos="fade-up" data-aos-delay="0">
                            <p>For Enquiries, Contact Us. Details Below.
                            </p>
                            <div class="media">
                                <i class="fa fa-map-marker"></i>
                                <div class="media-body ml-3">
                                    <h6>Address</h6>
                                    Opposite the Archangels Church,<br>
                                     #4/6 Mission St, Satellite Town 102002, Lagos.
								</div>
                            </div>
                            <div class="media">
                                <i class="fa fa-envelope-o"></i>
                                <div class="media-body ml-3">
                                    <h6>Have any questions?</h6>
                                    <a href="mailto: info@ggeventhalls.com"> info@ggeventhalls.com</a>
                                </div>
                            </div>
                            <div class="media">
                                <i class="fa fa-phone"></i>
                                <div class="media-body ml-3">
                                    <h6>Call us & Book us</h6>
                                    <a href="tel: +234 802 695 8952">  +234 802 695 8952</a>
                                </div>
                            </div>
                            <div class="media">
                                <i class="fa fa-fax"></i>
                                <div class="media-body ml-3">
                                    <h6>Mobile</h6>
                                    <a href="tel:0802 695 8952">(+234)0802 695 8952</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="single-widget twitter-widget" data-aos="fade-up" data-aos-delay="200">
                            <div class="fb-page" data-href="https://www.facebook.com/ggeventshall" data-tabs="timeline,events,messages" data-width="" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/ggeventshall" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/ggeventshall">Ggeventshall</a></blockquote></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="single-widget subscribe-widget" data-aos="fade-up" data-aos-delay="800">
                            <h6 class="widget-tiltle">Subscribe us</h6>
                            <p>Sign up for our mailing list to get latest updates and offers</p>
                            <form role="form" action="https://script.google.com/macros/s/AKfycbzr_1yM36tdllc0wdDndc2yVnrc-HPnr98Xy-26/exec" class="gform pure-form pure-form-stacked contact-form" method="post" onsubmit="alert('Email Submitted!');return false">
                                <div class="input-group form-group">
                                    <input class="field form-control" id="email" name="email" type="email" placeholder="Email Address" required >
									  <span class="input-group-btn form-group">
									  <button type="submit" name="submit-mail" class="btn btn-lg btn-default"><i class="fa fa-check"></i></button>
                                    </span>
                                </div>
                            </form>
							
                            <p>We respect your privacy</p>
                            <ul class="nav social-nav">
                                <li><a href="https://www.facebook.com/ggeventshall" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="mailto: info@ggeventhalls.com"><i class="fa fa-envelope"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Widgets End -->
        <!-- Foot Note Start -->
        <div class="foot-note">
            <div class="container">
                <div
                    class="footer-content text-center text-lg-left d-lg-flex justify-content-between align-items-center">
                    <p class="mb-0" data-aos="fade-right" data-aos-offset="0">&copy; 2019 GGEventHalls, All Rights Reserved. <!-- <a href="https://freehtml5.co/multipurpose" target="_blank" class="fh5-link">FreeHTML5.co </a> --></p>
                    <p class="mb-0" data-aos="fade-left" data-aos-offset="0"><a href="m.me/ggeventshall" class="promotion-btn"> <i class="fa fa-weixin" aria-hidden="true"></i>LIVE CHAT </a><a
                        <a href="#">God is Great!</a></p>
                </div>
            </div>
        </div>
	</div>
        <!-- Foot Note End -->
		</section>
		
		<a href="#" onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;">
		<span id="myBtn:hover" style="opacity: 1;"> </span>
	 
	 
    </footer>
    <!-- Footer Endt -->
    <!--jQuery-->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <!--Plugins-->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/loaders.css.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/lightgallery-all.min.js"></script>
	<!--Template Script-->
    <script src="assets/js/main.js"></script>
	<script src="assets/js/move-top.js"></script>
	
	<!-- // new line -->
	
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script id="rendered-js">
      /*
 Needs some optimizing on mobile. Blur and box-shadows are pretty buggy there. Works best on desktop in Chrome & Safari.
*/
    </script>
	
	<!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript" src="assets/form-submission-handler.js"></script>
<!-- END -->
</body>

</html>