<!doctype html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145120711-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145120711-1');
</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M8P488V');</script>
<!-- End Google Tag Manager -->

    <!--
    /   Multipurpose: Free Template by FreeHTML5.co
    /   Author: https://freehtml5.co
    /   Facebook: https://facebook.com/fh5co
    /   Twitter: https://twitter.com/fh5co
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content='Great God Events Hall: we create a unique and great solution for meetings, gatherings and events by providing a beautiful standard, clean, accessible and affordable facility for our customers.' />
	<meta name="keywords" content="meetings, gatherings, events, shops, Kingstine-Jo Foods, Changing rooms,Cold Room, Store room, Car Park, Water Supply, Convenience, Chairs and Tables, Stage/Platform, Conference Room"	/>
	<meta name='google-site-verification' content='#' />
    <meta name='msvalidate.01' content='#' />
	<meta name="google-site-verification" content="kdr7wHuf-0N_9VyRW3CkYhgDZlaEtGxPM3lacbTCCTE" />

    <!-- Document title -->
    <title>Great God Events Hall | A unique and great solution for meetings, gatherings and events!</title>
    <!-- Stylesheets & Fonts -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700"
        rel="stylesheet">
    <!-- Plugins Stylesheets -->
    <link rel="stylesheet" href="assets/css/loader/loaders.css">
    <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/aos/aos.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.css">
	<link rel="stylesheet" href="assets/css/style1">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
	<!--form Responsive Stylesheet -->
	<script src="assets/form.js"></script>
	
	<!-- favicons
	================================================== -->
    <link rel="shortcut icon" type="image/x-icon" href="http://ggeventshall.com/images/favicon.png" />
    <link rel="mask-icon" type="" href="http://ggeventshall.com/images/favicon.png" color="#111" />
	
	<style>
	html, body {
		overflow-bottom: hidden;
		justify-content: center;
		background-image: url('https://subtlepatterns.com/patterns/sativa.png');
		display: inline;
		overflow-x: hidden;
		overflow-y: auto;
	}
	
      /* 1600 / 16 = 100em 
/* 	mobile 90% event  */
.grid-container {
	max-width: 100em;
	margin: 2rem auto;
	padding: 2%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
}

.grid-item {
  width: 90%;
  float: none;
  margin: 5% auto;	
}

@supports (display: grid) {
	.grid-container {
		display: grid;
		grid-gap: 3%;
		grid-template-columns: repeat(1, auto);
		grid-template-rows: auto;
	}
	.grid-item {
		grid-column: span 1;
		grid-row: auto;
	}
}

/*  440/16 = 27.5 */
@media screen and (min-width: 27.5rem) {
	.grid-item {
  	width: 70%;
	}
}

/*  540/16 = 33.75 */
@media screen and (min-width: 33.75rem) {
	.grid-item {
  	width: 60%;
	}
}

/*  620/16 = 37.5 */
@media screen and (min-width: 38.75rem) {
	.grid-container {
		padding: 4%;
	}
	.grid-item {
  	width: 42%;
		float: left;
  	margin: 1.5% 2%;
	}
	@supports (display: grid) {
		.grid-container {
			grid-template-columns: repeat(2, auto);
			grid-gap: 6%;
		}
		.grid-item {
			width: 100%;
			margin: 0 auto 8%;
		}
	}
}

/*  915/16 = 57.18 */
@media screen and (min-width: 57.18rem) {
	.grid-item {
  	width: 29%;
  	margin: 1.5% 2%;
	}
	@supports (display: grid) {
		.grid-container {
			grid-template-columns: repeat(3, auto);
			grid-gap: 4%;
		}
		.grid-item {
			width: 100%;
			margin: 0 auto 6%;
		}
	}
}


/*  1320/16 = 82.5 */
@media screen and (min-width: 82.5rem) {
	.grid-item {
  	width: 21%;
	}
	@supports (display: grid) {
		.grid-container {
			grid-template-columns: repeat(4, auto);
			grid-gap: 3%;
		}
		.grid-item {
			width: 100%;
			margin: 0 auto 7%;
		}
	}
}

/* Animate cards to fade in with different delay times */

.grid-item {
		animation: scaleIn 600ms cubic-bezier(0.71, 0.55, 0.62, 1.57) 100ms both;
}


/* CARD STYLING */

/*-------------------
	 			Flip
-------------------*/

.card-container {
	transition: width 200ms linear 0s;
	perspective: 1000px;
}

.card-container .flip-animation {
	transform: rotateY(0deg);
}

.card-container.addFlip .flip-animation,
 .card-container.addFlip .flip-animation ~ .backCard {
	transform: rotateY(180deg);
}

.flip-animation {
	position: relative;
	transform-style: preserve-3d;
	transition: transform 550ms linear 0s;
}

.wrapper .card-container {
		height: 50em;
}

.wrapper.frontback-cards .card-container {
		height: 29em;
}

.wrapper.frontback-cards .item-card {
	z-index: 2;
	transform: rotateY(0deg);
}

.wrapper.frontback-cards .item-card-details {
	z-index: 1;
	transform: rotateY(180deg);
}

.wrapper.frontback-cards .item-card,
.wrapper.frontback-cards .item-card-details {
	position: absolute;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.wrapper .item-card-details {
		margin-top: -2em;
}

.wrapper.frontback-cards .item-card-details {
		margin-top: 0;
}

.backCard-flip .bio-band {
	transform-origin: 10% 100%;
	animation: scaleIn 
						 1000ms 
						 cubic-bezier(0.71, 0.55, 0.62, 1.57) 
						 0.3s both;
}

.backCard-flip .bio-title {
	transform-origin: 10% 100%;
	animation: scaleIn 
						 1000ms 
						 cubic-bezier(0.71, 0.55, 0.62, 1.57) 
						 0.7s both;
}

/*-------------------
	 		LAYOUT
-------------------*/
.card-container {
	width: 100%;
	height: 28em;
  margin: 0em auto;
	font-family: "Roboto", sans-serif;
	font-size: 1em;
}

/*--flexbox--*/
.item-card,
.item-card-details {
	display: -webkit-box; 
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; 
 	-webkit-flex-wrap: wrap;
	display: flex;
	flex-wrap: wrap;
}

.item-summary {
	width: 100%;
	background-color: #eaedef;
	padding: 1.5rem;
	box-sizing: border-box;
	margin-top: -0.2em;
}

.bio-block,
.scroll-block,
.more-info {
	background-color: #eaedef;
	width: 100%;
	box-sizing: border-box;
}

.bio-block {
	border-radius: 0.45em 0.45em 0 0;
	padding: 1em 1.5em 0.2em;
	
}

/*-------------------
	 		IMAGE
-------------------*/
.image-wrapper {
	float: left;
  height: 13em;
	order: -1;
	position: relative;
}

@supports (display: grid) {
	.image-wrapper {
		grid-column: span 2;
		grid-row: 1;
	}
}

.image-wrapper::after {
	content: "";
	position: absolute;
	display: block;
	margin: auto;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(
		to top,
		rgba(64, 101, 173, 0.7) 0%,
		rgba(0, 0, 0, 0) 100%
	);
}

.featured-image {
	width: 100%;
	border-radius: 0.45em 0.45em 0 0;
	object-fit: cover;
	height: 100%;
}

/*-------------------
	 		TEXT
-------------------*/
.title {
	font-size: 1.5em;
	transform-origin: 10% 100%;
	font-weight: 900;
	color: #313b40;
	animation: scaleInUp 
						 800ms 
						 cubic-bezier(0.71, 0.55, 0.62, 1.57) 
						 1s both;
}

.venue,
.street-address,
.locality {
	margin: 0.3em 0;
	color: #313b40;
	opacity: 0.85;
	transform-origin: 10% 100%;
	animation: scaleInUp 
						 800ms
						 cubic-bezier(0.71, 0.55, 0.62, 1.57) 
					 	 1s both;
}


.item-time-date {
	float: left;
	order: -1;
}

@supports (display:grid){
	.item-time-date {
		grid-column: span 2;
		grid-row: 2;
	}
}

.item-time-date {
	z-index: 100;
	width: 75%;
	height: 2.5em;
	font-size: 0.9em;
	color: #313b40;
	background-color: #fff;
	margin: -1.5em 0 -1.5em 1em;
	font-weight: 900;
	border-radius: 0.3em;
	text-align: center;
	animation: scaleIn 
						 0.8s 
						 cubic-bezier(0.71, 0.55, 0.62, 1.57) 
						 0.8s both;
}

.date, .time {
	position: relative;
	top: 0.7em;
	padding: 0.6rem;
}

.time {
	border-left: 1px solid #444;
}

.address {
	font-style: normal;
}

.venue {
	font-weight: 900;
}

.bio-band {
	color: #888;
	opacity: 0.6;
	font-size: 1.1em;
	margin-bottom: 0;
}

.bio-title {
	font-size: 1.5em;
	color: #313b40;
	margin: 0.6em 0 0.4em;
}

.bio-text {
	line-height: 180%;
	height: 0%;
	color: #313b40;
	opacity: 0.85;
	font-size: 1em;
	padding: 0 1em 0 1.5em;
	margin: 0 0 -0.35em;
}

.scroll-block {
	height: 10em;
	overflow: scroll;
	border-bottom: 2px solid #ccc;
}

.more-info {
	padding: 0.5em 1em;
}

.more-info p:nth-child(1) {
	margin-bottom: 2em;
}

/*-------------------
	 BUTTONS & LINKS
-------------------*/

.item-buttons {
	display: flex;
	width: 100%;
}

@supports (display: grid){
	.item-buttons {
		grid-column: span 2;
		grid-row: 4;
	}
}

.info, 
.btn-tickets,
.button-detals {
	text-decoration: none;
	text-align: center;
	cursor: pointer;
}

.info:focus,
.btn-tickets:focus, 
.btn-details:focus {
	outline: 2px solid #000;
}

.btn-details,
.btn-tickets {
	display: block;
	color: #fff;
	float: left;
	width: 50%;
	font-size: 1rem;
	box-sizing: border-box;
	border: none;
	padding: 1rem;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	margin: 0;
	transition: color 200ms ease-in 0s;
}

/* 
JS & NO JS for Buttons
s*/

.wrapper .front-buttons,
.wrapper .back-arrow {
	display: none;
}

.wrapper.frontback-cards .front-buttons,
.wrapper.frontback-cards .back-arrow {
	display: block;
}

.wrapper .on-back {
	width: 100%;
	border-radius: 0 0 0.45em 0.45em;
}

.wrapper.frontback-cards .on-back {
	width: 50%;
	border-radius: 0 0 0.45em 0;
}


.blue {
	background-color: #26264b;
	background: linear-gradient(90deg, #72a1ff, #4972c1, #34579e, #4972c1, #72a1ff);
	background-size: 400% 400%;
	background-position: 0% 50%;
	border-radius: 0 0 0.45em 0;
}

.blue:hover {
	animation: gradientMove 6s ease infinite;
}

.grey {
	background-color: #ee1515;
	border-radius: 0 0 0 0.45em;
	transition: background-color 200ms ease-in 0s;
}

.grey:hover {
	background-color: #26264b;
}

.back-arrow {
	background: #545b6d url(https://bit.ly/2Fj85IN) center center no-repeat;
	background-size: 20%;
}

/*-------------------
	 	 BACK LINKS
-------------------*/
.info {
	color: #313b40;
	font-weight: 800;
	position: relative;
}

.info::after {
	content: "";
	display: block;
	position: absolute;
	margin: 0;
	left: 0;
	bottom: -25%;
	height: 0.2em;
	width: 100%;
	background-color: #4972c1;
	background: linear-gradient(90deg, #72a1ff, #4972c1, #34579e, #4972c1, #72a1ff);
	background-size: 400% 400%;
	background-position: 0% 50%;
	transition: all 0.2s ease-in 0s;
}

.info:hover::after {
	height: 0.5em;
	animation: gradientMove 6s ease both;
}

/*-------------------
	 	 		GRID
-------------------*/
@supports (display: grid) {
	.item-card,
	.item-card-details {
		display: grid;
		grid-gap: 0;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: auto;
	}
	.item-summary {
		grid-column: span 2;
		grid-row: 3;
	}
	.bio-block,
	.scroll-block,
	.more-info {
		grid-column: span 2;
		grid-row: auto;
	}
	.bio-details,
	.bio-tickets {
		grid-column: span 1;
		grid-row: auto;
	}
}



/*-------------------
	 	 KEYFRAMES
-------------------*/

@keyframes scaleInLight {
	0% {
		opacity: 0;
		transform: scale(0.9, 0.9);
	}
	100% {
		opacity: 0.8;
		transform: scale(1, 1);
	}
}

@keyframes positionBack {
	0% {
		opacity: 0;
		transform: rotateY(0deg);
	}
	50% {
		opacity: 0.1;
		transform: rotateY(90deg);
	}
	100% {
		opacity: 1;
		transform: rotateY(180deg);
	}
}

@keyframes bounceLeft {
	0% {
		transform: translatex(0%);
	}
	50% {
		transform: translatex(-30%);
	}
	100% {
		transform: translatex(0%);
	}
}

@keyframes gradientMove {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes scaleIn {
	0% {
		opacity: 0;
		transform: scale(0.9, 0.9);
	}
	100% {
		opacity: 1;
		transform: scale(1, 1);
	}
}

@keyframes scaleInUp {
	0% {
		opacity: 0;
		transform: scale(1, 1) translatey(90%);
	}
	100% {
		opacity: 1;
		transform: scale(1, 1) translatey(0%);
	}
}
    </style>
	<style>
	.welcome,.reservation,.about,.news,.codes,.blog,.single,.gallery,.contact{
	
}
	/*-- agileinfo --*/
/*--//menu-form--*/
/*--reservation--*/

.book-right {
    background: url(../images/bg1.jpg) no-repeat 0px 0px;
    background-size: cover;
    padding: 4em 5em;
    margin-left: 3em;
    width: 54%;
}

.book-right label {
    font-size: 5em;
    color: #26264b;
    margin-bottom: .5em;
    text-align: left;
    display: block;
    font-weight: 400;
    font-family: 'Stint Ultra Condensed', cursive;
    line-height: 5em;
}

.form-right {
    float: right;
    width: 50%;
} 
/*-- agileits --*/
.book-right input[type="text"],.book-right input[type="date"],.book-right input[type="time"] {
    width: 100%;
    color: #555;
    outline: none;
    font-size: 1em;
    padding: .5em 1em;
    border: none;
    -webkit-appearance: none;
    margin-bottom: 1.5em;
	line-height: 1.8em;
	font-family: 'Roboto', sans-serif;
}
.book-right select.form-control {
    outline: none;
    font-size: 1em;
    padding: .5em 1em;
    border-radius: 0;
    border: none;
    height: 3em;
}
.book-right input[type=submit] {
    color:  #ee1515;
    padding: .4em 1em;
    font-size: 1.5em;
    cursor: pointer;
    outline: none;
    border-radius: 3px;
	background: #E88010;   
    width: 100%;
    font-family: 'Stint Ultra Condensed', cursive;
    line-height: 1em;
}
.book-right input[type=submit]:hover {
    background: none;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
span.burger {
    background: url(../images/img2.jpg)no-repeat;
    background-size: contain;
    min-height: 152px;
    position: absolute;
    width: 200px;
    bottom: 31px;
    right: 33px;
}
/*--//reservation--*/
/*--footer--*/

	.book-right {
    margin-left: 2.8em;
    width: 54%;
	float: left;
}




/*--form--*/
/*form..input*/
form input{ 
	display:inline-block; width:50%; padding:20px; margin:20px; border:none; border-bottom:1px solid gray ; box-sizing:border-box;


                         /*media quary */
@media(max-width:420px) {
   
  
form input{ 
	display:inline-block; width:50%; padding:20px; margin:20px; box-sizing:border-box
}
	
	.item-card {
		margin-bottom: 5%;
	}
	
	.card-container, .wrapper {
		margin-bottom: 5%;
}
}


	@media(max-width:420px) {
	.featured-img {
		margin-left: 0%; margin:15px; border-radius:1%; margin-top: 2%;
	}
	
	.featured-big {
	margin-left: 0%; margin:15px; border-radius:1%; height: 70%; margin-top: 2%;
	}
	
	.featured-small {
	margin-left: 0%; margin:15px; border-radius:1%; height: 30%; margin-top: 2%;
	}
}

	@media(max-width:767px) {
		.featured-big {
	margin-left: 0%; margin:15px; border-radius:1%; height: 70%; margin-top: 2%;
	}
	
	.featured-small {
	margin-left: 0%; margin:15px; border-radius:1%; height: 30%; margin-top: 2%;
	}

}
@media(min-width:768px) {
	 .featured-big {
	margin-left: 0%; margin:15px; border-radius:1%; height: 70%; margin-top: 2%;
	}
	
	.featured-small {
	margin-left: 0%; margin:15px; border-radius:1%; height: 30%; margin-top: 2%;
	}
}
</style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8P488V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>



<!-- Loader Start -->
    <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
    </div>
    <!-- Loader End -->
    <!-- Header Start -->
    <header class="position-absolute w-100">
        <div class="container">
            <div class="top-header d-none d-sm-flex justify-content-between align-items-center">
                <div class="contact">
                    <a href="tel:+1234567890" class="tel"><i class="fa fa-phone" aria-hidden="true"></i> +2348140554601</a>
                    <a href="mailto: info@GGEventhalls.com"><i class="fa fa-envelope"
                            aria-hidden="true"></i>info@GGEventhalls.com</a>
                </div>
                <nav class="d-flex aic">
                    <ul class="nav social d-none d-md-flex">
                        <li><a href="https://www.facebook.com/ggeventshall" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </nav>
            </div>
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="GGEventshall.com"></a>
                <div class="group d-flex align-items-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <a class="login-icon d-sm-none" href="#"><i class="fa fa-user"></i></a>
                    <a class="cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <a class="search-icon d-none d-md-block" href="#"><i class="fa fa-search"></i></a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="eventhall.html">Event Halls</a></li>
                        <li class="nav-item"><a class="nav-link" href="Kingstine-JoFoods.html">Kingstine-Jo Foods</a></li>
                        <li class="nav-item"><a class="nav-link" href="shops.html">Shops</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                    <form class="bg-white search-form" method="get" id="searchform">
                        <div class="input-group">
                            <input class="field form-control" id="s" name="s" type="text" placeholder="Search">
                            <span class="input-group-btn">
                                <input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
                                    value="Search">
                            </span>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- Hero Start -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-md-1 col-md-11">
                    <div class="swiper-container hero-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide-content d-flex align-items-center">
                                <div class="single-slide">
                                    <h1 data-aos="fade-right" data-aos-delay="200">Choose Flexible<br> Usage Options
                                    </h1>
                                    <p data-aos="fade-right" data-aos-delay="600">Get access to Great God Events Halls, your venue for great <br> and successful events.
                                    </p>
                                    <a data-aos="fade-right" data-aos-delay="900" href="eventhall.html" class="btn btn-primary">More about our Halls</a>
                                    <a data-aos="fade-right" data-aos-delay="900" href="contact.html" class="btn btn-primary">Book
                                        Now</a>
                                </div>
                            </div>
                            <div class="swiper-slide slide-content d-flex align-items-center">
                                <div class="single-slide">
                                    <h1 data-aos="fade-right" data-aos-delay="200">Beautiful<br> and Spacious Halls
                                    </h1>
                                    <p data-aos="fade-right" data-aos-delay="600">Whether you need eventspace for one hour or more,<br> we have a solution for you.
                                    </p>
                                    <a data-aos="fade-right" data-aos-delay="900" href="eventhall.html" class="btn btn-primary">More about our Halls</a>
                                    <a data-aos="fade-right" data-aos-delay="900" href="contact.html" class="btn btn-primary">Book
                                        Now</a>
                                </div>
                            </div>
							<div class="swiper-slide slide-content d-flex align-items-center">
                                <div class="single-slide">
                                    <h1 data-aos="fade-right" data-aos-delay="200">Join our<br> successful events
                                    </h1>
                                    <p data-aos="fade-right" data-aos-delay="600">Join people with successful events<br> hosted by us.
                                    </p>
                                    <a data-aos="fade-right" data-aos-delay="900" href="eventhall.html" class="btn btn-primary">More about our Halls</a>
                                    <a data-aos="fade-right" data-aos-delay="900" href="contact.html" class="btn btn-primary">Book
                                        Now</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Add Control -->
            <span class="arr-left"><i class="fa fa-angle-left"></i></span>
            <span class="arr-right"><i class="fa fa-angle-right"></i></span>
        </div>
        <div class="texture"></div>
        <div class="diag-bg"></div>
    </section>
    <!-- Hero End -->
    <!-- Call To Action Start -->
    <section class="cta" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>PROVIDING GREAT EVENT SOLUTION</h2>
                    <p>...Why spend more for less! Rather spend less for more.</p>
                </div>
                <div class="subscribe-btn" data-aos="fade-left" data-aos-delay="400" data-aos-offset="0">
                    <a href="contact.html" class="btn btn-primary">Join Newsletter</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action End -->
	
    <!-- Services Start -->
    <section class="services">
        <div class="container">
            <div class="title text-center">
                <h6>EVENT HALLS IS THE NEW WAY TO HOST</h6>
                <h1 class="title-blue">Why Choose Us</h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                            <img class="mr-4" src="assets/images/fan0icon new.png" alt="Air Conditioned">
                            <div class="media-body">
                                <h5>Full Air Conditioned</h5>
                                Every one of our halls are fully air conditioned for your pleasure.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
                            <img class="mr-4" src="assets/images/service2.png" alt="Car Park">
                            <div class="media-body">
                                <h5>Car Park</h5>
                                Ample vehicle parking space.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
                            <img class="mr-4" src="assets/images/service3.png" alt="Power Supply">
                            <div class="media-body">
                                <h5>Steady Power Supply</h5>
                                We provide steady electricity for your event with our generators.
							</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                            <img class="mr-4" src="assets/images/hg.png" alt="Convenience">
                            <div class="media-body">
                                <h5>Convenience</h5>
                                Neat and tidy restrooms are available in every hall.

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
                            <img class="mr-4" src="assets/images/mnb.png" alt="Water Supply">
                            <div class="media-body">
                                <h5>Water Supply</h5>
                                Treated water supply is available in all event halls.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
                            <img class="mr-4" src="assets/images/CCTVnew.png" alt="Security">
                            <div class="media-body">
                                <h5>CCTV and Security Officials</h5>
                                We provide cctv coverage and on premises security.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services End -->
    <!-- Featured Start -->
    <section class="featured">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right" data-aos-delay="400" data-aos-duration="800">
                    <div class="title">
                        <h6 class="title-primary">WHO WE ARE</h6>
                        <h1 class="title-blue">What is our story, our definition?</h1>
                    </div>
                    <p>Great God Events Hall is a subsidiary of Jumatex Investment Limited focused on providing a superb event facility experience for our customers.</p>
                    <div class="media-element d-flex justify-content-between">
                        <div class="media">
                            <i class="fa fa-magic mr-4"></i>
                            <div class="media-body">
                                <h5>Vision</h5>
                                To be the provider of a great and memorable event facility experience for our customers.
							</div>
                        </div>
                        <div class="media">
                            <i class="fa fa-magic mr-4"></i>
                            <div class="media-body">
                                <h5>Mission</h5>
                                we endeavour to create a unique and great solution for meetings, gatherings and events by providing a beautiful standard, clean, accessible and affordable facility for our customers.
                            
                            </div>
                        </div>
                    </div>
                    <a href="about.html" class="btn btn-primary">Know More</a>
                </div>
				<div class="col-md-6  " data-aos="fade-left" data-aos-delay="400" data-aos-duration="800" style="margin-top: 5%;">
                    <div class="featured-img d-none d-sm-flex d-xs-flex">
                        <img class="featured-big" src="assets/images/featured-img1.jpg" alt="Featured 1">
                        <img class="featured-small" src="assets/images/Webp.net-gifmaker.gif" alt="Featured 2">
						https://web.facebook.com/ggeventshall/videos/346421912588732/?t=33
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Featured End -->
	
	
	
	<!-- Recent Posts Start -->
    <section class="recent-posts">
        <div class="container">
					<div class="title text-center">
                        <h6 class="title-primary">SERVICES</h6>
                        <h1 class="title-blue">What We Offer</h1>
                    </div>
<main class="grid-container">
<div class="grid-item" style="margin-bottom: 10%;">
<div class="wrapper">
<div class="card-container">
<div class="flip-animation">

<section class="item-card">
<div class="item-summary">
<h2 class="title">Great God Event Halls</h2>
<p class="venue">Service Offerings...</p>
<address class="address">
<p class="street-address">CCTV and Security Officials,</p>
<p class="locality">Ample vehicle parking space,</p>
<p class="locality">Steady Power Supply.</p>
</address>
</div>
<div class="image-wrapper">
<img class="featured-image" src="assets/images/post1.jpg" alt="Event Halls">
</div>
<div class="item-time-date">
<time class="date" datetime="2018-10-16">8:00 AM</time>
<time class="time" datetime="19:00">9:00 PM</time>
</div>
<div class="item-buttons front-buttons">
<button class="btn-details grey" aria-label="Learn more about the band and venue"> Details</button>
<a class="btn-tickets blue" aria-label="Purchase tickets for this event" href="eventhall.html">More Info</a>
</div>
</section>

<section class="item-card-details">
<div class="bio-block">
<h2 class="bio-band">Great God Event Halls</h2>
<h3 class="bio-title">Bio</h3>
</div>
<div class="scroll-block">
<p class="bio-text">Get access to great and amazing event halls and event hall amenities for next venue.


</p>
</div>
<div class="more-info">
<p>
<a class="info" aria-label="Visit The Paper Kites website" href="eventhall.html">Great God Event Halls</a>
</p>
<p>
<a class="info" aria-label="Visit the venue's website" href="contact.html">Book now</a>
</p>
</div>
<div class="item-buttons back">
<button class="btn-details grey back-arrow" aria-label="Learn more about the band and venue" href="#"></button>
<a class="btn-tickets blue on-back" aria-label="Purchase tickets for this event" href="eventhall.html">More Info</a>
</div>
</section>
</div>
</div>
</div>
</div>
<div class="grid-item">
<div class="wrapper">
<div class="card-container">
<div class="flip-animation">

<section class="item-card">
<div class="item-summary">
<h2 class="title">Kingstine-Jo Foods</h2>
<p class="venue">Service Offerings...</p>
<address class="address">
<p class="street-address">Eat-in and Take away,</p>
<p class="locality">Catering Services,</p>
<p class="locality">Meal Delivery Service.</p>
</address>
</div>
<div class="image-wrapper">
<img class="featured-image" src="assets/images/post2.jpg" alt="Kingstine-Jo Foods" />
</div>
<div class="item-time-date">
<time class="date" datetime="2018-10-16">8:00 AM</time>
<time class="time" datetime="19:00">8:20 PM</time>
</div>
<div class="item-buttons front-buttons">
<button class="btn-details grey" aria-label="Learn more about the band and venue" href="#">Details</button>
<a class="btn-tickets blue" aria-label="Purchase tickets for this event" href="Kingstine-JoFoods.html">More Info</a>
</div>
</section>

<section class="item-card-details">
<div class="bio-block">
<h2 class="bio-band">Kingstine-Jo Foods</h2>
<h3 class="bio-title">Bio</h3>
</div>
<div class="scroll-block">
<p class="bio-text">Treat your family to a nice and tasty experience at our in-house eatery. Try us today.</p>
</div>
<div class="more-info">
<p>
<a class="info" aria-label="Visit The Paper Kites website" href="Kingstine-JoFoods.html">Kingstine-Jo Foods Details</a>
</p>
<p>
<a class="info" aria-label="Visit the venue's website" href="contact.html">Order now</a>
</p>
</div>
<div class="item-buttons back">
<button class="btn-details grey back-arrow" aria-label="Learn more about the band and venue" href="#"></button>
<a class="btn-tickets blue on-back" aria-label="Purchase tickets for this event" href="Kingstine-JoFoods.html">More Info</a>
</div>
</section>
</div>
</div>
</div>
</div>
<div class="grid-item">
<div class="wrapper">
<div class="card-container">
<div class="flip-animation">

<section class="item-card">
<div class="item-summary">
<h2 class="title">Shops</h2>
<p class="venue">Service Offerings...</p>
<address class="address">
<p class="street-address">Opp Archangels Catholic Church,</p>
<p class="locality"> In front of Great God Events Hall,</p>
<p class="locality"> Visible to Pedestrians & Motorists.</p>
</address>
</div>
<div class="image-wrapper">
<img class="featured-image" src="assets/images/post3.jpg" alt="Shops" />
</div>
<div class="item-time-date">
<time class="date" datetime="2018-10-16">8:00 AM</time>
<time class="time" datetime="19:00">9:00 PM</time>
</div>
<div class="item-buttons front-buttons">
<button class="btn-details grey" aria-label="Learn more about the band and venue" href="#">Details</button>
<a class="btn-tickets blue" aria-label="Purchase tickets for this event" href="shops.html">More Info</a>
</div>
</section>

<section class="item-card-details">
<div class="bio-block">
<h2 class="bio-band">Shops</h2>
<h3 class="bio-title">Bio</h3>
</div>
<div class="scroll-block">
<p class="bio-text">
Utilise our well situated shops to propel your business forward with access to traffic and visibility.</p>
</div>
<div class="more-info">
<p><a class="info" aria-label="Visit The Paper Kites website" href="shops.html">All Shops Details
</a></p>
<p><a class="info" aria-label="Visit the venue's website" href="contact.html">Book now
</a></p>
</div>
<div class="item-buttons back">
<button class="btn-details grey back-arrow" aria-label="Learn more about the band and venue" href="#">
</button>
<a class="btn-tickets blue on-back" aria-label="Purchase tickets for this event" href="shops.html">More Info</a>
</div>
</section>
</div>
</div>
</div>
</div>
</main>
</div>
    </section>
	
	<!-- Trust Start -->
    <section class="trust">
        <div class="container">
            <div class="row" style="margin: 0; align: left;">
                <div class="offset-xl-1 col-xl-4" data-aos="fade-right" data-aos-delay="200" data-aos-duration="800">
                    <div class="title">
                        <h6 class="title-primary">Features and Portfolio</h6>
                        <h2><span style="color: #fff;">a rich featured, event facility experience for our customers.</span></h2>
                    </div>
                    <p><h5>Features</h5>
					<ul class="list-unstyled">
						<li>Fully Air - conditioned Halls</li>
						<li>Free Changing Room</li>
						<li>300KVA Transformer</li>
						<li>Over 50 CCTV Cams</li>
						<li>2 Cooling Room</li>
						<li>2 Stand by Gen</li>
						<li>2 Car Parks</li>
						<li>Access to Stage/Platform</li>
						<li>Access to Kingstine-Jo Foods</li>
						</p></ul>
                   
                </div>
                <div class="col-xl-6 gallery">
                    <div class="row no-gutters h-100" id="lightgallery">
                        <a href="assets/images/61985392_1016506315222392_6046559271179517952_n.jpg" class="w-50 h-100 gal-img" data-aos="fade-up"
                            data-aos-delay="200" data-aos-duration="400">
                            <img class="img-fluid" src="assets/images/gallery1.jpg" alt="Gallery Image">
                            <i class="fa fa-caret-right"></i>
                        </a>
                        <a href="assets/images/62438837_1016506355222388_7039894922236788736_n.jpg" class="w-50 h-50 gal-img" data-aos="fade-up"
                            data-aos-delay="400" data-aos-duration="600">
                            <img class="img-fluid" src="assets/images/gallery2.jpg" alt="Gallery Image">
                            <i class="fa fa-caret-right"></i>
                        </a>
                        <a href="assets/images/62224977_1016506288555728_5051904004305453056_n.jpg" class="w-50 h-50 gal-img gal-img3" data-aos="fade-up"
                            data-aos-delay="0" data-aos-duration="600">
                            <img class="img-fluid" src="assets/images/gallery3.jpg" alt="Gallery Image">
                            <i class="fa fa-caret-right"></i>
                        </a>
						<a href="assets/images/thmb2.jpg" data-aos="fade-up"
                            data-aos-delay="0" data-aos-duration="600">
							</a>
						<a href="assets/images/64928560_1028187997387557_6270815658485743616_n.jpg"  data-aos="fade-up"
                            data-aos-delay="0" data-aos-duration="600">
							</a>
						<a href="assets/images/IMG-20190722-WA0010.jpg"  data-aos="fade-up"
                            data-aos-delay="0" data-aos-duration="600">
							</a>
						<a href="assets/images/63375021_1016506791889011_1480672481894203392_n.jpg"  data-aos="fade-up"
                            data-aos-delay="0" data-aos-duration="600">
							</a>
						<a href="assets/images/64838139_1028187704054253_8590862055827832832_n.png"  data-aos="fade-up"
                            data-aos-delay="0" data-aos-duration="600">
							 </a>
						<a href="assets/images/IMG-20190722-WA0008.jpg"  data-aos="fade-up"
                            data-aos-delay="0" data-aos-duration="600">
							</a>
						<a href="assets/images/65318102_1028188087387548_6215242337908424704_n.jpg" c data-aos="fade-up"
                            data-aos-delay="0" data-aos-duration="600">
							 </a>
						<a href="assets/images/halkhfLFblvnvk.jpg"  data-aos="fade-up"
                            data-aos-delay="0" data-aos-duration="600">
							</a>
						<a href="assets/images/test-clients-bg.jpg"  data-aos="fade-up"
                            data-aos-delay="0" data-aos-duration="600">
							</a>
						<a href="assets/images/contact.jpg"  data-aos="fade-up"
                            data-aos-delay="0" data-aos-duration="600">
							 </a>
						<a href="assets/images/IMG-20190722-WA0009.jpg" data-aos="fade-up"
                            data-aos-delay="0" data-aos-duration="600">
							</a>
						<a href="assets/images/IMG-20190722-WA0009.jpg" data-aos="fade-up"
                            data-aos-delay="0" data-aos-duration="600">
							</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
    <!-- Trust End -->
    <!-- Pricing Start -->
    <section class="pricing-table">
        <div class="container">
            <div class="title text-center">
                <h6 class="title-primary">Our prices</h6>
                <h1 class="title-blue">Plans & Pricing</h1>
            </div>
            <div class="row no-gutters">
                <div class="col-md-4">
                    <div class="single-pricing text-center" data-aos="fade-up" data-aos-delay="0"
                        data-aos-duration="600">
                        <span>Monthly</span>
                        <h2>Starter</h2>
                        <p class="desc">Hall1 - 600 Seaters</p>
                        <p class="price">#200,000</p>
                        <p>Access to great & amazing event hall amenities </p>
                        <a href="contact.html" class="btn btn-primary">Book Now</a>
                        <svg viewBox="0 0 170 193">
                            <path fill-rule="evenodd" fill="rgb(238, 21, 21)"
                                d="M39.000,31.999 C39.000,31.999 -21.000,86.500 9.000,121.999 C39.000,157.500 91.000,128.500 104.000,160.999 C117.000,193.500 141.000,201.000 150.000,183.000 C159.000,165.000 172.000,99.000 167.000,87.000 C162.000,75.000 170.000,63.000 152.000,45.000 C134.000,27.000 128.000,15.999 116.000,11.000 C104.000,6.000 89.000,-0.001 89.000,-0.001 L39.000,31.999 Z" />
                        </svg>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing text-center" data-aos="fade-up" data-aos-delay="300"
                        data-aos-duration="600">
                        <span>Monthly</span>
                        <h2>Starter</h2>
                        <p class="desc">Hall3 - Dual Space</p>
                        <p class="price">#300,000+</p>
                        <p>Fully Air - conditioned Halls</p>
                        <p>Free Changing Room</p>
                        <p>Access to Stage/Platform</p>
                        <p>Free Store room</p>
                        <a href="contact.html" class="btn btn-primary">Book Now</a>
                        <svg viewBox="0 0 170 193">
                            <path fill-rule="evenodd" fill="rgb(238, 21, 21)"
                                d="M39.000,31.999 C39.000,31.999 -21.000,86.500 9.000,121.999 C39.000,157.500 91.000,128.500 104.000,160.999 C117.000,193.500 141.000,201.000 150.000,183.000 C159.000,165.000 172.000,99.000 167.000,87.000 C162.000,75.000 170.000,63.000 152.000,45.000 C134.000,27.000 128.000,15.999 116.000,11.000 C104.000,6.000 89.000,-0.001 89.000,-0.001 L39.000,31.999 Z" />
                        </svg>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing text-center" data-aos="fade-up" data-aos-delay="600"
                        data-aos-duration="600">
                        <span>Monthly</span>
                        <h2>Starter</h2>
                        <p class="desc">Hall2 - 1200 Seaters</p>
                        <p class="price">#250,000</p>
                        <p>Access to great & amazing event hall amenities</p>
                        <a href="contact.html" class="btn btn-primary">Book Now</a>
                        <svg viewBox="0 0 170 193">
                            <path fill-rule="evenodd" fill="rgb(238, 21, 21)"
                                d="M39.000,31.999 C39.000,31.999 -21.000,86.500 9.000,121.999 C39.000,157.500 91.000,128.500 104.000,160.999 C117.000,193.500 141.000,201.000 150.000,183.000 C159.000,165.000 172.000,99.000 167.000,87.000 C162.000,75.000 170.000,63.000 152.000,45.000 C134.000,27.000 128.000,15.999 116.000,11.000 C104.000,6.000 89.000,-0.001 89.000,-0.001 L39.000,31.999 Z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing End -->
    
	<!-- Testimonial and Clients Start -->
    <section class="testimonial-and-clients" style = "background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)), url(assets/images/contact.jpg?image=690) fixed center center/cover no-repeat;
    display: flex;
    justify-content: center;
    height: 100%;">
        <div class="container">
            <div class="testimonials">
                <div class="swiper-container test-slider">
                    <div class="swiper-wrapper">
						<div class="row">
						<div class="col-md-6" data-aos="fade-right" data-aos-delay="400" data-aos-duration="800">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.543025301986!2d3.252348714421916!3d6.452659125773862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8742c30930e9%3A0x2053b9f044a4f120!2sGREAT+GOD+EVENTS+HALL!5e0!3m2!1sen!2sng!4v1563512799295!5m2!1sen!2sng" width="700px" height="580px" frameborder="0" style="border:0;" allowfullscreen></iframe>
						</div>
					 </div>
				<br>
				
	<div class="col-md-8" data-aos="fade-left" data-aos-delay="400" data-aos-duration="800">
	<div class="swiper-container clients-slider">
	<div class="title text-left d-none d-sm-flex"  style="margin-bottom: 0%;">
			<h1 class="title-blue">Reservations</h1></div>
		<section id="form_container"  class="d-none d-sm-flex">	
			<form role="form" method="post" id="reused_form">
			<input type="text" placeholder="Name" id="name" name="name" required>
			<input type="number" placeholder="How many people" id="number" name="number" required>
			<input type="datetime-local" placeholder="Date and time"  value="2017-11-16T20:00" id="Date and time" name="Date and time" required>
			<input type="text" placeholder="Message \ Special requirements" id="Message" name="Message" required>
			<div class="subscribe-btn" data-aos="fade-left" data-aos-delay="400" data-aos-offset="0">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"></div>
            </form>
		<div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your message successfully!</h3> </div>
        <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
	   </section>
    </div>
	</div>
		</div>
		</div>
	</div>	
	</div>
</div>
</section>
    <!-- Testimonial and Clients End -->
	
	         
	
	
	
	
	
    <!-- Call To Action 2 Start -->
    <section class="cta cta2" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>BUILDING POLICY</h2>
                    <p>Get to know more about us, who we are, building policies...</p>
                </div>
                <div class="subscribe-btn" data-aos="fade-left" data-aos-delay="400" data-aos-offset="0">
                    <a href="about.html" class="btn btn-primary">Know More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action 2 End -->
    <!-- Footer Start -->
    <footer>
	<!-- Widgets Start -->
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
				<div class="col-md-6 col-xl-3">
                        <div class="single-widget contact-widget" data-aos="fade-up" data-aos-delay="0">
                            <h6 class="widget-tiltle">&nbsp; <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="GGEventshall.com"></a></h6>
                            <p>Whatever the nature of your Event our excellent team and facilities make GGEventshall the perfect venue.</p>
                            
                        </div>
                    </div>
				
                    <div class="col-md-6 col-xl-3">
                        <div class="single-widget contact-widget" data-aos="fade-up" data-aos-delay="0">
                            <p>For Enquiries, Contact Us. Details Below.
                            </p>
                            <div class="media">
                                <i class="fa fa-map-marker"></i>
                                <div class="media-body ml-3">
                                    <h6>Address</h6>
                                    Opposite the Archangels Church,<br>
                                     #4/6 Mission St, Satellite Town 102002, Lagos.
								</div>
                            </div>
                            <div class="media">
                                <i class="fa fa-envelope-o"></i>
                                <div class="media-body ml-3">
                                    <h6>Have any questions?</h6>
                                    <a href="mailto: info@GGEventhalls.com"> info@GGEventhalls.com</a>
                                </div>
                            </div>
                            <div class="media">
                                <i class="fa fa-phone"></i>
                                <div class="media-body ml-3">
                                    <h6>Call us & Book us</h6>
                                    <a href="tel: +2348140554601">  +234 81 405 54 601</a>
                                </div>
                            </div>
                            <div class="media">
                                <i class="fa fa-fax"></i>
                                <div class="media-body ml-3">
                                    <h6>Mobile</h6>
                                    <a href="tel:07085870632">(070) 858 70 632</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="single-widget twitter-widget" data-aos="fade-up" data-aos-delay="200">
                            <div class="fb-page" style="height: 90px;" data-href="https://www.facebook.com/ggeventshall" data-tabs="timeline,events,messages" data-width="" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/ggeventshall" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/ggeventshall">Ggeventshall</a></blockquote></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="single-widget subscribe-widget" data-aos="fade-up" data-aos-delay="800">
                            <h6 class="widget-tiltle">Subscribe us</h6>
                            <p>Sign up for our mailing list to get latest updates and offers</p>
                            <form role="form" id="reused_form" class="contact-form" method="post">
                                <div class="input-group form-group">
                                    <input class="field form-control" id="email" name="email" type="email" placeholder="Email Address" required >
									  <span class="input-group-btn form-group">
									  <button type="submit" name="submit-mail" class="btn btn-lg btn-default"><i class="fa fa-check"></i></button>
                                    </span>
                                </div>
                            </form>
							<div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your message successfully!</h3> </div>
							<div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
							
                            <p>We respect your privacy</p>
                            <ul class="nav social-nav">
                                <li><a href="https://www.facebook.com/ggeventshall" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="mailto: info@GGEventhalls.com"><i class="fa fa-envelope"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Widgets End -->
        <!-- Foot Note Start -->
        <div class="foot-note">
            <div class="container">
                <div
                    class="footer-content text-center text-lg-left d-lg-flex justify-content-between align-items-center">
                    <p class="mb-0" data-aos="fade-right" data-aos-offset="0">&copy; 2019 GGEventHalls, All Rights Reserved. <!-- <a href="https://freehtml5.co/multipurpose" target="_blank" class="fh5-link">FreeHTML5.co </a> --></p>
                    <p class="mb-0" data-aos="fade-left" data-aos-offset="0"><a href="https://tawk.to/chat/5d46fc867d27204601c938f0/default" class="promotion-btn"> <i class="fa fa-weixin" aria-hidden="true"></i>LIVE CHAT </a><a
                        <a href="#">God is Great!</a></p>
                </div>
            </div>
        </div>
	</div>
        <!-- Foot Note End -->
		</section>
    </footer>
    <!-- Footer Endt -->
    <!--jQuery-->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <!--Plugins-->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/loaders.css.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/lightgallery-all.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="assets/js/google-map.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/jquery.timepicker.min.js"></script>
    <!--Template Script-->
    <script src="assets/js/main.js"></script>
	
	<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script id="rendered-js">
      // classes to place front and back cards in proper places

placeCards = () => {
  let wrappers = document.querySelectorAll(".wrapper");
  [...wrappers].forEach(wrapper => {
    wrapper.classList.add("frontback-cards");
  });
};

// toggle class for flip animation
flipCard = () => {
  let cardContainers = document.querySelectorAll(".card-container");
  [...cardContainers].forEach(card => {
    let cardBtns = card.querySelectorAll(".btn-details");
    cardBtns.forEach(btn => {
      btn.addEventListener(
      "click",
      function () {
        card.classList.toggle("addFlip");
      },
      false);

    });
  });
};

(() => {
  placeCards();
  flipCard();
})();
      //# sourceURL=pen.js
    </script>
	
	<!-- // new line -->
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d46fc867d27204601c938f0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

</html>