<!doctype html>
<html lang="en">

<head>
    <!--
    /   Multipurpose: Free Template by FreeHTML5.co
    /   Author: https://freehtml5.co
    /   Facebook: https://facebook.com/fh5co
    /   Twitter: https://twitter.com/fh5co
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content='Great God Events Hall: we create a unique and great solution for meetings, gatherings and events by providing a beautiful standard, clean, accessible and affordable facility for our customers.' />
	<meta name="keywords" content="meetings, gatherings, events, shops, Kingstine-Jo Foods, Changing rooms,Cold Room, Store room, Car Park, Water Supply, Convenience, Chairs and Tables, Stage/Platform, Conference Room"	/>
	<meta name='google-site-verification' content='#' />
    <meta name='msvalidate.01' content='#' />
    <!-- Document title -->
    <title>Event Halls - Great God Events Hall</title>
    <!-- Stylesheets & Fonts -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700"
        rel="stylesheet">
    <!-- Plugins Stylesheets -->
    <link rel="stylesheet" href="assets/css/loader/loaders.css">
    <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/aos/aos.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
	<!-- Template Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
	<!--new Responsive Stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
	
	<!-- favicons
	================================================== -->
    <link rel="shortcut icon" type="image/x-icon" href="http://ggeventshall.com/images/favicon.png" />
    <link rel="mask-icon" type="" href="http://ggeventshall.com/images/favicon.png" color="#111" />
	
  
<style>
	html, body {
		overflow-bottom: hidden;
		justify-content: center;
		background-image: url('https://subtlepatterns.com/patterns/sativa.png');
		display: inline;
		overflow-x: hidden;
		overflow-y: auto;
	}
	
.mb-60 {
	margin-bottom: 60px;
}
.section-title p {
	font-size: 24px;
	font-family: Oleo Script;
	margin-bottom: 0px;
}
.section-title h4 {
	font-size: 40px;
	text-transform: capitalize;
	color: #FF5E18;
	position: relative;
	display: inline-block;
	padding-bottom: 25px;
}
.section-title h4::before {
	width: 80px;
	height: 1.5px;
	bottom: 0;
	left: 50%;
	margin-left: -40px;
}
.section-title h4::before, .section-title h4::after {
	position: absolute;
	content: "";
	background-color: #FF5E18;
}
#myTabContent {
	margin-top: 50px;
}
.menu_tab {
	width: auto;
	margin: 0 auto;
}

.menu_tab .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	color: white;
	background-color: #FF5E18;
	border-color: #FF5E18;
}
.single_menu_list {
	position: relative;
	padding-left: 190px;
	margin-bottom: 110px;
}

.single_menu_list img {
	max-width: 30%;
	position: absolute;
	left: 0px;
	top: 0;
	border: 1px solid #ddd;
	padding: 3px;
	border-radius: 50%;
	transition: .4s
}

.single_menu_list:hover img {
	border-radius: 0;
	transition: .4s
}

.single_menu_list h4 {
	font-size: 20px;
	border-bottom: 1px dashed #333;
	padding-bottom: 15px;
	margin-bottom: 10px;
}

.single_menu_list h4 span {
	float: right;
	font-weight: bold;
	color: #FF5E18;
	font-style: italic;
}
	
</style>

<style>
 .thumbnail {
  position: relative;
  display: inline-block;
  width: 350px;
  height: 210px;
  margin: 0 5px 50px 42px;
  background: #fff;
  text-align: center;
  overflow: hidden;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
}
.thumbnail.green {
  background: #1b5a2a;
}
.thumbnail.blue {
  background: #1c3c5a;
}
.thumbnail.red {
  background: #5a1f1a;
}
.thumbnail.purple {
  background: #331f5a;
}
.thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .2;
  cursor: pointer;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  filter: blur(2px);
}
.thumbnail .title {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  font-size: 1.5rem;
  opacity: .999;
  cursor: pointer;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
}
.thumbnail:hover {
  z-index: 999;
  -webkit-transform: scale(1.1) rotate(0.1deg);
  -moz-transform: scale(1.1) rotate(0.1deg);
  transform: scale(1.1) rotate(0.1deg);
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.5);
}
.thumbnail:hover .title {
  -webkit-transform: scale(0.85) rotate(0.1deg);
  -moz-transform: scale(0.85) rotate(0.1deg);
  transform: scale(0.85) rotate(0.1deg);
  color: rgba(255, 255, 255, 0);
}
.thumbnail:hover img {
  opacity: 1;
  -webkit-filter: blur(0);
  -moz-filter: blur(0);
  filter: blur(0);
}
.thumbnail:active {
  -webkit-transform: scale(1.08) rotate(0.1deg);
  -moz-transform: scale(1.08) rotate(0.1deg);
  transform: scale(1.08) rotate(0.1deg);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.7);
}
.thumbnail:active img {
  opacity: 0.7;
}

 </style>
</head>

<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>


<!--
<div class="image-container set-full-height" style="background-image: url('https://subtlepatterns.com/patterns/sativa.png')">
     Loader Start -->
    <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
    </div>
    <!-- Loader End -->
    <!-- Header Start -->
    <header class="position-absolute w-100">
        <div class="container">
            <div class="top-header d-none d-sm-flex justify-content-between align-items-center">
                <div class="contact">
                    <a href="tel:+1234567890" class="tel"><i class="fa fa-phone" aria-hidden="true"></i> +2348140554601</a>
                    <a href="mailto: info@GGEventshall.com"><i class="fa fa-envelope"
                            aria-hidden="true"></i>info@GGEventshall.com</a>
                </div>
                <nav class="d-flex aic">
                    <ul class="nav social d-none d-md-flex">
                        <li><a href="https://www.facebook.com/ggeventshall" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </nav>
            </div>
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="GGEventshall.com"></a>
                <div class="group d-flex align-items-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <a class="login-icon d-sm-none" href="#"><i class="fa fa-user"></i></a>
                    <a class="cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <a class="search-icon d-none d-md-block" href="#"><i class="fa fa-search"></i></a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="eventhall.html">Event Halls</a></li>
                        <li class="nav-item"><a class="nav-link" href="Kingstine-JoFoods.html">Kingstine-Jo Foods</a></li>
                        <li class="nav-item"><a class="nav-link" href="shops.html">Shops</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                    <form class="bg-white search-form" method="get" id="searchform">
                        <div class="input-group">
                            <input class="field form-control" id="s" name="s" type="text" placeholder="Search">
                            <span class="input-group-btn">
                                <input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
                                    value="Search">
                            </span>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- Hero Start -->
    <section class="hero"   Style="background-image: url('http://ggeventshall.com/images/2018/12/04/ggbanner6.jpg') ">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-md-1 col-md-11">
                     <div class="swiper-wrapper">
                            <div class="swiper-slide slide-content d-flex align-items-center">
                                <div class="single-slide">
                                    <h1 data-aos="fade-center" data-aos-delay="200">Event Halls  </h1>
                                    <p data-aos="fade-center" data-aos-delay="600">Welcome to Great God Events Hall, your venue <br>for great and successful events.</p>
                                </div>
                            </div>
                            </div>
						</div>
                </div>
            </div>
            <!-- Add Control -->
        </div>
    </section>
    <!-- Hero End -->
	
	
	<!-- Call To Action Start -->
    <section class="cta" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>Events Halls</h2>
                    <p>Join the ranks of successful events hosted<br> at Great God Events Hall.</p>
                </div>
                <div class="subscribe-btn" data-aos="fade-left" data-aos-delay="400" data-aos-offset="0">
                    <a href="#" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action End -->
    
	
	<div class="test-pagination"></div>
	<div class="title text-center">
                <h6></h6>
                <h1 class="title-blue"></h1>
            </div>
    <!-- Testimonial and Clients Start -->
    <section class="testimonial-and-clients">
        <div class="container">
            <div class="clients" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                <div class="swiper-container clients-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/client1.jpg" alt="Client 1">
                        </div>
						
                        <div class="swiper-slide">
                            <img src="assets/images/client2.jpg" alt="Client 2">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/client3.jpg" alt="Client 3">
                        </div>
                        
                        <div class="swiper-slide">
                            <img src="assets/images/client4.jpg" alt="Client 5">
                        </div>
						<div class="swiper-slide">
                            <img src="assets/images/client6.jpg" alt="Client 5">
                        </div>
                    </div>
                    </div>
            </div>
        </div>
    </section>
	<div class="test-pagination"></div>
					<div class="test-pagination"></div>
					<div class="test-pagination"></div>
                
    <!-- Testimonial and Clients End -->
	
	
	
	
	<section class="menu_list mt-60 mb-60">
	 <div class="container">
		<div class="row">
		   <div class="col-xl-12">
			  <div class="title text-center">
                <h1 class="title-blue">Event Hall Features</h1>
            </div>
		   </div>
		</div>
		<div class="row">
		   <ul class="nav nav-tabs menu_tab" id="myTab" role="tablist">
			  <li class="nav-item">
				 <a class="nav-link" id="breakfast-tab" data-toggle="tab" href="#breakfast" role="tab" aria-selected="false">Event Hall Features</a>
			  </li>
			  <li class="nav-item">
				 <a class="nav-link active show" id="lunch-tab" data-toggle="tab" href="#lunch" role="tab" aria-selected="true">More Features</a>
			  </li>
			  </ul>
		</div>
		<div class="row">
		   <div class="tab-content col-xl-12" id="myTabContent">
			  <div class="tab-pane fade" id="breakfast" role="tabpanel" aria-labelledby="breakfast-tab">
				 <div class="row">
					<div class="col-md-6">
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/fullac.jpg" alt="">
						  <div class="menu_content">
							 <h4>Fully Air conditioned <span>A/C</span></h4>
							 <p>Every one of our halls are fully air conditioned for your pleasure.</p>
						  </div>
					   </div>
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/coldroom.jpg" alt="">
						  <div class="menu_content">
							 <h4>Cold Room</h4>
							 <p>Keep your drinks cold with our in-house cold room.</p>
						  </div>
					   </div>
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/gen.jpg" alt="">
						  <div class="menu_content">
							 <h4>Power Supply</h4>
							 <p>We provide steady electricity for your event with our generators.</p>
						  </div>
					   </div>
					</div>
					<div class="col-md-6">
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/changingroom.jpg" alt="">
						  <div class="menu_content">
							 <h4>Changing rooms</h4>
							 <p>Changing rooms are provided for each of our event halls.</p>
						  </div>
					   </div>
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/storerooms.jpg" alt="">
						  <div class="menu_content">
							 <h4>Store room</h4>
							<p>A store room is provided for your items in each of our event halls.</p>
						</div>
					   </div>
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/kingstinejofoods.jpg" alt="">
						  <div class="menu_content">
							 <h4>Kingstine-Jo Foods</h4>
							<p>Delicious foods available at an eatery on the 1st floor</p>
						  </div>
					   </div>
					</div>
				 </div>
			  </div>
			  <div class="tab-pane fade" id="lunch" role="tabpanel" aria-labelledby="lunch-tab">
				 <div class="row">
					<div class="col-md-6">
					   <div class="single_menu_list">
						  <img src="https://isg-security.co.uk/wp-content/uploads/2019/06/0_gH0_un3RMJV95jF4.jpg" alt="">
						  <div class="menu_content">
							 <h4>CCTV and Security Officials <span>Security</span></h4>
							<p>We provide cctv coverage and on premises security.</p>
						  </div>
					   </div>
					   <div class="single_menu_list">
						  <img src="https://dailypost.in/wp-content/uploads/2016/11/water-supply.jpg" alt="">
						  <div class="menu_content">
							 <h4>Water Supply</h4>
							<p>Treated water supply is available in all event halls.</p>
						  </div>
					   </div>
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/chairs.jpg" alt="">
						  <div class="menu_content">
							 <h4>Chairs and Tables</h4>
							<p>Chairs and tables are available for your event.</p>
						  </div>
					   </div>
					</div>
					<div class="col-md-6">
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/parking.jpg" alt="">
						  <div class="menu_content">
							 <h4>Car Park</h4>
							<p>Ample vehicle parking space.</p>
						  </div>
					   </div>
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/restroom.jpg" alt="">
						  <div class="menu_content">
							 <h4>Convenience</h4>
							<p>Neat and tidy restrooms are available in every hall.</p>
						  </div>
					   </div>
					   <div class="single_menu_list">
						  <img src="http://ggeventshall.com/images/2018/12/04/stage.jpg" alt="">
						  <div class="menu_content">
							 <h4>Stage/Platform</h4>
							<p>Stages or platforms for high tables are available.</p>
						  </div>
					   </div>
					</div>
				 </div>
			  </div>
			  
		   </div>
		</div>
		</div>
  </section>
  
  
  <div class="col-xl-12">
			  <div class="title text-center">
                <h1 class="title-blue"> Our Event Hall Layout</h1>
            </div>
 
  <body translate="no">
<a class="thumbnail green">
<img src="http://ggeventshall.com/images/2018/12/04/1stfloor.jpg">
<span class="title">
First Floor
</span>
</a>
<a class="thumbnail red">
<img src="http://ggeventshall.com/images/2018/12/04/1stfloor.jpg">
<span class="title">
Second Floor
</span>
</a>
<a class="thumbnail blue">
<img src="http://ggeventshall.com/images/2018/12/04/1stfloor.jpg">
<span class="title">
Third Floor
</span>
</a>
</body>
  
  
  <!-- Call To Action 2 Start -->
    <section class="cta cta2" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>BUILDING POLICY</h2>
                    <p>Get to know more about us, who we are, building policies...</p>
                </div>
                <div class="subscribe-btn" data-aos="fade-left" data-aos-delay="400" data-aos-offset="0">
                    <a href="about.html" class="btn btn-primary">Know More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action 2 End -->
	
    <!-- Footer Start -->
    <footer>
	<!-- Widgets Start -->
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
				<div class="col-md-6 col-xl-3">
                        <div class="single-widget contact-widget" data-aos="fade-up" data-aos-delay="0">
                            <h6 class="widget-tiltle">&nbsp; <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="GGEventshall.com"></a></h6>
                            <p>Whatever the nature of your Event our excellent team and facilities make GGEventshall the perfect venue.</p>
                            
                        </div>
                    </div>
				
                    <div class="col-md-6 col-xl-3">
                        <div class="single-widget contact-widget" data-aos="fade-up" data-aos-delay="0">
                            <p>For Enquiries, Contact Us. Details Below.
                            </p>
                            <div class="media">
                                <i class="fa fa-map-marker"></i>
                                <div class="media-body ml-3">
                                    <h6>Address</h6>
                                    Opposite the Archangels Church,<br>
                                     #4/6 Mission St, Satellite Town 102002, Lagos.
								</div>
                            </div>
                            <div class="media">
                                <i class="fa fa-envelope-o"></i>
                                <div class="media-body ml-3">
                                    <h6>Have any questions?</h6>
                                    <a href="mailto: info@GGEventshall.com"> info@GGEventshall.com</a>
                                </div>
                            </div>
                            <div class="media">
                                <i class="fa fa-phone"></i>
                                <div class="media-body ml-3">
                                    <h6>Call us & Book us</h6>
                                    <a href="tel: +2348140554601">  +234 81 405 54 601</a>
                                </div>
                            </div>
                            <div class="media">
                                <i class="fa fa-fax"></i>
                                <div class="media-body ml-3">
                                    <h6>Mobile</h6>
                                    <a href="tel:07085870632">(070) 858 70 632</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="single-widget twitter-widget" data-aos="fade-up" data-aos-delay="200">
                            <div class="fb-page" style="height: 90px;" data-href="https://www.facebook.com/ggeventshall" data-tabs="timeline,events,messages" data-width="" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/ggeventshall" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/ggeventshall">Ggeventshall</a></blockquote></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="single-widget subscribe-widget" data-aos="fade-up" data-aos-delay="800">
                            <h6 class="widget-tiltle">Subscribe us</h6>
                            <p>Sign up for our mailing list to get latest updates and offers</p>
                            <form class="" method="get">
                                <div class="input-group">
                                    <input class="field form-control" name="subscribe" type="email"
                                        placeholder="Email Address">
                                    <span class="input-group-btn">
                                        <button type="submit" name="submit-mail"><i class="fa fa-check"></i></button>
                                    </span>
                                </div>
                            </form>
                            <p>We respect your privacy</p>
                            <ul class="nav social-nav">
                                <li><a href="https://www.facebook.com/ggeventshall" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="mailto: info@GGEventshall.com"><i class="fa fa-envelope"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Widgets End -->
        <!-- Foot Note Start -->
        <div class="foot-note">
            <div class="container">
                <div
                    class="footer-content text-center text-lg-left d-lg-flex justify-content-between align-items-center">
                    <p class="mb-0" data-aos="fade-right" data-aos-offset="0">&copy; 2019 GGEventHalls, All Rights Reserved. <!-- <a href="https://freehtml5.co/multipurpose" target="_blank" class="fh5-link">FreeHTML5.co </a> --></p>
                    <p class="mb-0" data-aos="fade-left" data-aos-offset="0"><a href="#">Terms Of Use</a><a
                        <a href="#">God is Great!</a></p>
                </div>
            </div>
        </div>
	</div>
        <!-- Foot Note End -->
		</section>
    </footer>
    <!-- Footer Endt -->
    <!--jQuery-->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <!--Plugins-->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/loaders.css.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/lightgallery-all.min.js"></script>
	<!--Template Script-->
    <script src="assets/js/main.js"></script>
	
	<!-- // new line -->
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d410f6be5ae967ef80d9cd0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script id="rendered-js">
      /*

 Needs some optimizing on mobile. Blur and box-shadows are pretty buggy there. Works best on desktop in Chrome & Safari.

*/
      //# sourceURL=pen.js
    </script>
<!--End of Tawk.to Script-->
</body>

</html>