<!doctype html>
<html lang="en">

<head>
    <!--
    /   Multipurpose: Free Template by FreeHTML5.co
    /   Author: https://freehtml5.co
    /   Facebook: https://facebook.com/fh5co
    /   Twitter: https://twitter.com/fh5co
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content='Great God Events Hall: we create a unique and great solution for meetings, gatherings and events by providing a beautiful standard, clean, accessible and affordable facility for our customers.' />
	<meta name="keywords" content="meetings, gatherings, events, shops, Kingstine-Jo Foods, Changing rooms,Cold Room, Store room, Car Park, Water Supply, Convenience, Chairs and Tables, Stage/Platform, Conference Room"	/>
	<meta name='google-site-verification' content='#' />
    <meta name='msvalidate.01' content='#' />
    <!-- Document title -->
    <title>Kingstine-Jo Foods</title>
    <!-- Stylesheets & Fonts -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700"
        rel="stylesheet">
    <!-- Plugins Stylesheets -->
    <link rel="stylesheet" href="assets/css/loader/loaders.css">
    <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/aos/aos.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.css">
	<link rel="stylesheet" href="assets/css/style1">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
	<!--form Responsive Stylesheet -->
	<script src="assets/form.js"></script>
	
	<!-- favicons
	================================================== -->
    <link rel="shortcut icon" type="image/x-icon" href="http://ggeventshall.com/images/favicon.png" />
    <link rel="mask-icon" type="" href="http://ggeventshall.com/images/favicon.png" color="#111" />
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
  <style>
	html, body {
		overflow-x: hidden;
		overflow-y: auto;
		justify-content: center;
		background-image: url('https://subtlepatterns.com/patterns/sativa.png');
		max-width: 100%;
		
	}
	
	h4,h5,h6{
		color: #ee1515;
	}
										/*Content page*/

.all, .hero{
	 display:block; width:100%; padding-left:0px; margin:0px; border:none; overflow-bottom: hidden; size: center center/cover;
}
										/*header*/
.bigPicture{
	background-color: #ee1515; border: 0; margin-left: 0%; padding-left: 5%; size: cover; 
}

.right{float:right}

section{display:flex; margin:100px 0; width:1000px}
.picture{width:60%}
.picture img{
	 opacity:; margin:15px; border-radius:1%; width:100%; position-fixed
}
.paragraph{margin:0 30px; line-height:26px; width:50%}
.paragraph h1, h5, .title{
	text-align:center; letter-spacing:5px; 
}
.paragraph h1, .title{font-size:35px; margin:0 30px;}
.paragraph h5{font-size:18px}
.paragraph p{margin:0 10px;}
.paragraph span{background-color:lightgrey; padding:1px 10px}
hr{color:lightgray; width:1000px; margin:-50px 0}
.allContent, .address{margin:0 15px}
.pictureRight img{
	width:83%; opacity:;margin:50px  0 0 60px; height:60%; border-radius:1%
}
.list h4{
	font-size:15px; letter-spacing:5px; line-height:12px
}
.list p {
	font-size:12px; color:gray
}
.address h1{
	letter-spacing:5px; font-size:35px;margin:0px 0 50px 0 }
.address p{font-size:14px;margin:20px 0 0 0}
p.st{font-size:18px; color:#ee1515}
												/*form..input*/
form input{ 
	display:block; width:92%; padding:20px; margin:20px; border:none; border-bottom:1px solid gray ; box-sizing:border-box
}

form button[type="submit"] {
	background-color: #ee1515;
	position: relative;
	margin-left: 43%;
	border: 0px;
	cursor: pointer;
	font-size: 16px;
	-webkit-transition: .4s;
	transition: .4s
}
button1{
	margin:20px; padding:5px 15px; border:none; cursor: pointer; font-size:15px
}
button1:hover{background-color:#26264b;}

                         /*media quary */
@media(max-width:420px) {
   .all, .services{
	 width:100%; size: center center/cover;}
	 
  .bigPicture img{
      margin-right:-50%; padding-left: 0%; width:100%; height:300px ; 
    }
	.theEnd img{
      margin-right: -50%; width:100%; height:300px ;
    }
    section{display:inline-block; position: relative; margin:50px 0px 100px; width:50% !important}
    .picture, .paragraph{width:50%; !important}
    .paragraph{ margin:10px}
    .picture img{height:20px; width:50px; margin:2px !important}
    .paragraph h1 {font-size:30px; line-height:40px}
	.meals h1{font-size:25px; padding-left: 20%; line-height:40px; text-align: center;}
	 .try h1{margin-left: 10%;}
    hr{margin-bottom:50px; width:300px !important}
    .list p{font-size:8px}
    .list h4{font-size:10px; letter-spacing:3px;}
    .list{margin:-5px}
    .pictureRight img{width:75px;margin:30px  0 0 0px; height:500px !important}
form input{ 
display:inline-block; width:50%; margin-right:30px; box-sizing:border-box;
	}
	
}
@media(max-width:767px) {
	
	.services{
	 width:100%;}
 .bigPicture img{ margin: 50px 50px; width:70%; height:300px}
section{ margin:50px 0px 100px; width:75%}
 .picture, .paragraph{width:80%;}
 .meals h1{font-size:30px; padding-left: 20%; line-height:40px; text-align: center;}
 .try h1{margin-left: 20%;}
.paragraph{ margin:10px}
    .picture img{height:700px; width:375px; margin:2px !important}
    .paragraph h1 {font-size:30px; line-height:40px}
    .title{font-size:20px; margin:-20px 0 0 -100px !important}
    hr{margin-bottom:50px; width:800px}
    .list p{font-size:15px}
    .list h4{font-size:16px; letter-spacing:3px;}
    .list{margin:25px 0}
    .pictureRight img{width:375px;margin:30px  0 0 0px; height:600px}
		
  }
@media(min-width:768px) {
   
	.services{
	 width:100%;size: center center/cover;}
	 
    .bigPicture img{ margin: 50px 50px; width:75%; height:350px}
    section{ margin:50px 0px 100px; width:80%}
    .picture, .paragraph{width:50%;}
	.meals h1{font-size:35px; padding-left: 20%; line-height:40px; text-align: center;}
	.try h1{margin-left: 20%;}
    .paragraph{ margin:10px}
    .picture img{height:500px; width:450px; margin:2px !important}
    .paragraph h1 {font-size:30px; line-height:40px}
    .title{font-size:20px; margin:-10px 0 0 -150px !important}
    hr{margin:50px 0; width:900px}
    .list p{font-size:15px}
    .list h4{font-size:16px; letter-spacing:3px;}
    .list{margin:-5px}
    .pictureRight img{width:450px;margin:20px  0 0 0px; height:650px}
  }
@media(min-width:992px) {
.bigPicture img{width:100%; height:300px ; margin: 50px 100px; size: cover;}
  section{margin:75px 5px 0px ; width:100%}
    .picture{width:50%;}
    .paragraph{float:right; margin:10px 20px 5px 0px; width:40%}
    .picture img{height:600px; width:500px; margin:2px !important}
    .paragraph h1 {font-size:30px; line-height:40px}
    .title{font-size:20px; margin:-10px 0 0 -100px !important}
    hr{margin:50px 0; width:1000px}
    .list p{font-size:17px}
    .list h4{font-size:18px; letter-spacing:3px;}
    .list{margin:10px}
	.pictureRight{
		width:50%
	}
    .pictureRight img{width:100%; height:800px; margin-top:10px}
 
  }

  </style>
  <style>
	.pb-60 {
	padding-bottom: 60px;
}
.pt-60 {
	padding-top: 60px;
}
.mb-60 {
	margin-bottom: 60px;
}
p {
	font-weight: 300;
	font-size: 14px;
}
.section-title p {
	font-size: 24px;
	font-family: Oleo Script;
	margin-bottom: 0px;
}
.section-title h4 {
	font-size: 40px;
	text-transform: capitalize;
	color: #FF5E18;
	position: relative;
	display: inline-block;
	padding-bottom: 25px;
}
.section-title h4::before {
	width: 80px;
	height: 1.5px;
	bottom: 0;
	left: 50%;
	margin-left: -40px;
}
.section-title h4::before, .section-title h4::after {
	position: absolute;
	content: "";
	background-color: #FF5E18;
}
.section-title h4::after {
	width: 40px;
	height: 1.5px;
	bottom: -5px;
	left: 50%;
	margin-left: -20px;
}
.single_service.service_right {
	padding-right: 70px;
	padding-left: 0;
	text-align: right;
}
.single_service.service_right img {
	right: 0;
	left: auto;
	margin-top: 0;
}
.single_service:nth-child(1), .single_service:nth-child(2) {
	border-bottom: 1px dashed #333;
	padding-bottom: 15px;
}
.single_service img {
	max-width: 45px;
	position: absolute;
	left: 0;
	top: 0;
}
.single_service {
	position: relative;
	padding-left: 70px;
	margin-bottom: 35px;
}



  </style>
</head>

<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>


    <!-- Loader Start -->
    <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
    </div>
    <!-- Loader End -->
    <!-- Header Start -->
    <header class="position-absolute w-100">
        <div class="container">
            <div class="top-header d-none d-sm-flex justify-content-between align-items-center">
                <div class="contact">
                    <a href="tel:+1234567890" class="tel"><i class="fa fa-phone" aria-hidden="true"></i> +2348140554601</a>
                    <a href="mailto: info@GGEventshall.com"><i class="fa fa-envelope"
                            aria-hidden="true"></i>info@GGEventshall.com</a>
                </div>
                <nav class="d-flex aic">
                    <ul class="nav social d-none d-md-flex">
                        <li><a href="https://www.facebook.com/ggeventshall" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </nav>
            </div>
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="GGEventshall.com"></a>
                <div class="group d-flex align-items-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <a class="login-icon d-sm-none" href="#"><i class="fa fa-user"></i></a>
                    <a class="cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <a class="search-icon d-none d-md-block" href="#"><i class="fa fa-search"></i></a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="eventhall.html">Event Halls</a></li>
                        <li class="nav-item"><a class="nav-link" href="Kingstine-JoFoods.html">Kingstine-Jo Foods</a></li>
                        <li class="nav-item"><a class="nav-link" href="shops.html">Shops</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
					</ul>
                    <form class="bg-white search-form" method="get" id="searchform">
                        <div class="input-group">
                            <input class="field form-control" id="s" name="s" type="text" placeholder="Search">
                            <span class="input-group-btn">
                                <input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
                                    value="Search">
                            </span>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- Hero Start -->
    <section class="hero"  Style="background-image: url('https://kingstinejo.com/modules/homeslider/images/1795e25992cf7317e5592ccbfa9986a4b81d420a_banner5.jpg') ">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-md-1 col-md-11">
                     <div class="swiper-wrapper">
                            <div class="swiper-slide slide-content d-flex align-items-center">
                                <div class="single-slide" >
                                    <h1 data-aos="fade-center" data-aos-delay="200">Kingstine-Jo Foods</h1>
                                    <p data-aos="fade-center" data-aos-delay="600">Welcome to Kingstine-Jo Foods, we deliver in <br>20 minutes!</p>
                                </div>
                            </div>
                            </div>
						</div>
                </div>
            </div>
            <!-- Add Control -->
        </div>
    </section>
    <!-- Hero End -->
	
    <!-- Call To Action Start -->
    <section class="cta" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>Great Meals! Fit For A King </h2>
                    <p>Pay Us a Visit Today and Experience Our Great Service Offerings.</p>
                </div>
                <div class="subscribe-btn" data-aos="fade-left" data-aos-delay="400" data-aos-offset="0">
                    <a href="#" class="btn btn-primary">Join Newsletter</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action End -->
<section></section>
  
<div class="all" style="">

 <header class="bigPicture">	
	<div class="swiper-slide slide-content d-flex align-items-center">
        <img src="http://ggeventshall.com/images/2018/11/30/kj-logo2.png" class="img-responsive">
		</div>
</header>		
	
    <div class="featured" style="background-color: yellow;">
        <div class="container">
            <div class="row">
                <div class="col-md-12" data-aos="fade-right" data-aos-delay="400" data-aos-duration="800">
                    <div class="title">
                        <h6 class="title-primary">...Every Bite A Promise Kept</h6>
						 <div class="meals">
                        <h1 class="title-blue">Welcome to Kingstine-Jo Foods</h1>
                    </div></div>
                    <p>Kingstine-Jo Foods is a leading fast food company with a promise to deliver full value for money to an increasingly discerning target audience. Over the years, Kingstine-Jo Foods has set and maintained high quality and excellent service standards in the Quick Service Restaurant business. The company pioneered the integration of African menu into fast food operations.
					We invite our customers to experience more as they interact with our brand and enjoy the sensory pleasures of our sizzling hot chicken and sides. All flavoured to perfection with our unique blend of authentic West African herbs and spices. We encourage our staff and franchisees to passionately learn, grow and strive for more, both to their own benefit and to the ultimate benefit of our customers. On this basis, We prides ourself on the consistent delivery of product excellence, great value and impeccable customer service. All brought to life by warmly engaging with our customers in energetic, progressive, quick service restaurant environment.
			 At Kingstine-Jo Foods our products are freshly prepared to order, to ensure that they are served hot and delicious every time! Our food is soulfully spiced with a blend of authentic West African spices and flavored with love. Plus, we only use high quality ingredients.
					</p>
                <section class="services">
					   <div class="container">
					<div class="row">		
						<div class="col-sm-6 col-lg-6">
						<div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
							<div class="picture">
								<img src="https://img.foodbevg.com/1/v/t1.0-9/s720x720/64932854_954997424892358_5894168419858644992_n.png?_nc_cat=103&_nc_oc=AQn6ShvMPTfhs4ep-VXlVCRvx8QJZlSHMufbuw7P9mrDLOzqBZCGRE9ehvfCoXi4U6NkpczL-X2dEZXN5qUok28K&_nc_ht=scontent.xx&oh=4e070976e65e61a0f12ccd8912955c16&oe=5D7B9879"  height="500" width="475" class="img-responsive">
							</div>
						</div></div>
						
						<div class="col-sm-6 col-lg-6">
						<div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
							<div class="picture">
								<img src="https://scontent-lga3-1.cdninstagram.com/vp/77b151f7d3d4d5d138775fbfc9d8015c/5DB83B42/t51.2885-15/fr/e15/s1080x1080/58722677_526863451051483_2774287056960760170_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com" class="img-responsive">
							</div>
						</div></div>
							
						</div>
					</div>	
							<!--end section-->
				</section>
            </div>
            </div>
		</div>
</div>
	
	<hr>
												<!--start section-->
	
	
													<!--menu section-->
		<section class="services pt-60 pb-60" id="services" style="margin-left: 0px;">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="section-title text-center mb-60">
                     <p>Best place for friends & family</p>
                     <h4><span style="color: #ee1515;">our services</span></h4>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 col-sm-12">
                  <div class="single_service service_right">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/services/service-1.png" alt="Catering Services">
                     <h4>Catering Services</h4>
                     <p>We offer to you, our first class catering service for you events hosted at Great God Events Hall or at your selected event locations.</p>
                  </div>
                  <div class="single_service service_right">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/services/service-3.png" alt="Meal Delivery Service">
                     <h4>Meal Delivery Service</h4>
                     <p>We know there are those days when you wish someone would just bring that food direct to your door step, hot and ready to eat. This is why we have created this service to meet you at your point of need. We deliver to all locations around our branches. Free delivery for orders above N5,000. Please note, orders below N5,000 will come with a food delivery charge.</p>
                  </div>
               </div>
               <div class="col-md-4 col-sm-12 text-center">
                  <div class="single_mid">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/service_mid.png" alt="">
                  </div>
               </div>
			   <br>
               <div class="col-md-4 col-sm-12">
                  <div class="single_service">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/services/service-4.png" alt="24/7 Service">
                     <h4>24/7 Service</h4>
                     <p>Kingstine-Jo Foods team is never too busy to get meals across to customers. We are available for Breakfast, Lunch, and even Dinners and could be used for Office, 
					 Events, Conferences, Conventions, Workshop, e.t.c. Our operation runs Monday to Friday (8am-8pm) and Saturdays & Sundays (9am-9pm). 
					</div>
                  <div class="single_service">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/services/service-2.png" alt="Eat-in and Take away">
                     <h4>Eat-in and Take away</h4>
                     <p>You have the option to enjoy your meals and delicacies at our restaurant, we have gone to good lengths to make you feel welcomed and entertained or you could take your favourite dishes away with you in our take out packs.</p>
                  </div>
                </div>
            </div>
         </div>
      </div>
	
	<hr>
	
	<section class="services" style = "background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)), url(http://ggeventshall.com/images/demo/service-page-title-bg.jpg) fixed center center/cover no-repeat;
    display: flex;
    justify-content: center;
    height: 100%;">
	
	<div class="container" style=" margin: 10%;" >
            <div class="row">
               <div class="col-xl-12">
                  <div class="section-title text-center mb-60">
				  
				  
	</div></div></div></div>
	
	</section>
	<hr>
	
	
	<section class="col-12 offset-md-0 col-md-11" >
			<div class="address">
			<div class="title title-center"><div class="try">
				<h1 class="title-blue">Give us a try today!</h1></div></div>
				<p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.
				</p>
				<p class="st"><b>Opposite the Archangels Church, #4/6 Mission St, Satellite Town 102002, Lagos.</b></p>
				<p>You can also contact us by phone 0700JKFOODS (0700 55 36 637) or email info@GGEventshall.com, or you can send us a message here:
				</p>
            </div>  </div>
	</section>
		<form role="form" method="post" id="reused_form">
			<input type="text" placeholder="Name" id="name" name="name" required>
			<input type="number" placeholder="Orders" id="number" name="number" required>
			<input type="datetime-local" placeholder="Date and time"  value="2017-11-16T20:00"  id="Date and time" name="Date and time" required>
			<input type="text" placeholder="Message \ Order Placement" id="Message" name="Message" required>
			<button type="submit" class="btn btn-lg btn-default" value="submit">submit &rarr;</button>
            
		<div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your message successfully!</h3> </div>
        <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
	</form>
  

	
	         
	
	
	
	
    <!-- Call To Action 2 Start -->
    <section class="cta cta2" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>BUILDING POLICY</h2>
                    <p>Get to know more about us, who we are, building policies...</p>
                </div>
                <div class="subscribe-btn" data-aos="fade-left" data-aos-delay="400" data-aos-offset="0">
                    <a href="about.html" class="btn btn-primary">Know More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action 2 End -->
    <!-- Footer Start -->
    <footer>
	<!-- Widgets Start -->
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
				<div class="col-md-6 col-xl-3">
                        <div class="single-widget contact-widget" data-aos="fade-up" data-aos-delay="0">
                            <h6 class="widget-tiltle">&nbsp; <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="GGEventshall.com"></a></h6>
                            <p>Whatever the nature of your Event our excellent team and facilities make GGEventshall the perfect venue.</p>
                            
                        </div>
                    </div>
				
                    <div class="col-md-6 col-xl-3">
                        <div class="single-widget contact-widget" data-aos="fade-up" data-aos-delay="0">
                            <p>For Enquiries, Contact Us. Details Below.
                            </p>
                            <div class="media">
                                <i class="fa fa-map-marker"></i>
                                <div class="media-body ml-3">
                                    <h6>Address</h6>
                                    Opposite the Archangels Church,<br>
                                     #4/6 Mission St, Satellite Town 102002, Lagos.
								</div>
                            </div>
                            <div class="media">
                                <i class="fa fa-envelope-o"></i>
                                <div class="media-body ml-3">
                                    <h6>Have any questions?</h6>
                                    <a href="mailto: info@GGEventshall.com"> info@GGEventshall.com</a>
                                </div>
                            </div>
                            <div class="media">
                                <i class="fa fa-phone"></i>
                                <div class="media-body ml-3">
                                    <h6>Call us & Book us</h6>
                                    <a href="tel: +2348140554601">  +234 81 405 54 601</a>
                                </div>
                            </div>
                            <div class="media">
                                <i class="fa fa-fax"></i>
                                <div class="media-body ml-3">
                                    <h6>Mobile</h6>
                                    <a href="tel:07085870632">(070) 858 70 632</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="single-widget twitter-widget" data-aos="fade-up" data-aos-delay="200">
                            <div class="fb-page" style="height: 90px;" data-href="https://www.facebook.com/ggeventshall" data-tabs="timeline,events,messages" data-width="" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/ggeventshall" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/ggeventshall">Ggeventshall</a></blockquote></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="single-widget subscribe-widget" data-aos="fade-up" data-aos-delay="800">
                            <h6 class="widget-tiltle">Subscribe us</h6>
                            <p>Sign up for our mailing list to get latest updates and offers</p>
                            <form class="" method="get">
                                <div class="input-group">
                                    <input class="field form-control" name="subscribe" type="email"
                                        placeholder="Email Address">
                                    <span class="input-group-btn">
                                        <button type="submit" name="submit-mail"><i class="fa fa-check"></i></button>
                                    </span>
                                </div>
                            </form>
                            <p>We respect your privacy</p>
                            <ul class="nav social-nav">
                                <li><a href="https://www.facebook.com/ggeventshall" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="mailto: info@GGEventshall.com"><i class="fa fa-envelope"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Widgets End -->
        <!-- Foot Note Start -->
        <div class="foot-note">
            <div class="container">
                <div
                    class="footer-content text-center text-lg-left d-lg-flex justify-content-between align-items-center">
                    <p class="mb-0" data-aos="fade-right" data-aos-offset="0">&copy; 2019 GGEventHalls, All Rights Reserved. <!-- <a href="https://freehtml5.co/multipurpose" target="_blank" class="fh5-link">FreeHTML5.co </a> --></p>
                    <p class="mb-0" data-aos="fade-left" data-aos-offset="0"><a href="#">Terms Of Use</a><a
                        <a href="#">God is Great!</a></p>
                </div>
            </div>
        </div>
	</div>
        <!-- Foot Note End -->
		</section>
    </footer>
    <!-- Footer Endt -->
    <!--jQuery-->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <!--Plugins-->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/loaders.css.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/lightgallery-all.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="assets/js/google-map.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/jquery.timepicker.min.js"></script>
    <!--Template Script-->
    <script src="assets/js/main.js"></script>
	
<script>
	/** @jsx h */
const { h, app } = hyperapp
const { renderToString } = hyperappRender

const state = {
  text: 'Hello'
}

const actions = {
  setText: text => ({ text })
}

const view = (state, actions) => (
  <header>
      <div class="container">
        <div class="logo">
         logo
        </div>
        <nav>
          <a href="#">Menu</a>
          <a href="#">Party Platters</a>
          <a href="#">Locations</a>
          <a href="#">Contest</a>
          <a href="#">Reservations</a>
        </nav>
      </div>
    </header>
)

const container = document.getElementById('container')
const output = document.getElementById('output')
const update = (state, actions) => {
  output.textContent = renderToString(view, state, actions)
  return view
}

app(state, actions, update, container)

</script>

<!-- // new line -->
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d410f6be5ae967ef80d9cd0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

</html>